*
{
    padding: 0px;
    margin: 0px;
}
.wrap
{
    width: 100%;
    height: auto;
}

/* topbar */
.topbar
{
    height: 60px;
    background-color: slateblue;
    color: white;
    padding: 5px 120px;
    line-height: 60px;
}
.topbar span{
    font-size: 20px;
}
.topbar .que
{
    float: left;
}
.topbar .indu
{
    float: right;
}
.topbar .number
{
    color: blue;
    font-size: 36px;
}

/*banner*/
.banner
{
height: 600px;
background-image: url('/image/2.jpg');
background-repeat: no-repeat;
background-position:cover;
background-size: 100%;

}










