<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        function show(name="cnc",city="pune")
        {
         document.write("name is:"+name+"<br>");
         document.write("city is:"+city+"<br>");

        }
show("kumar","satara");
show("ashu","wai");
show("suju","mumbai");
    </script> -->
    <!-- <script>alert("hello")</script> -->
    
</head>
<body>
    <!-- <script src="21_march.js"> </script> -->
        <!-- <script src="21_march1.js"></script> -->
        <!-- <script src="21_march2.js"></script>
        <button onclick="add()">click me</button><br><br>
        <button ondblclick="add()">double click me</button><br><br>
        <button oncontextmenu="add()">right  click</button><br><br>
        <button onmouseenter="add()">on mouse enter</button><br><br>
        <button onmouseout="add()">on mouse out</button><br><br>
        <button onmousedown="add()">on mouse down</button><br><br> -->

        <script src="21_march3.js"></script>







    </body>
</html>