<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
    <h1 align="center">Welcome</h1>
<center>
    <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="galary.html">Galary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="booking.html">Register</a>
</center>


<center>
<h1>Booking from</h1>
<form method="post"action="data.html">
   
    
    Name:
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="name" >
    <br/>   <br/>
    age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="subject" >
    <br/>   <br/>
    Message:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <textarea name="comment" form="usrform"></textarea>
    <br/>   <br/>
    gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Male<input type="radio" name="gender"value="Male">
    Female<input type="radio" name="gender"value="Female">
    Other<input type="radio" name="gender"value="other">
    <br/>   <br/>
    Location:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select>
        <option>select a city</option>
        <option>pune</option>
        <option>gowa</option>
        <option>mumbai</option>
    </select><br/><br/>
    <input type="submit"value="Register"name="submit">

   
</form>

</center>

</body>
</html>