<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
    <h1 align="center">Welcome</h1>
<center>
    <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="galary.html">Galary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="booking.html">Register</a>
</center>

<center>
<form method="post">
    <h1>contact us</h1>
    
    Name:
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="name" >
    <br/>   <br/>
    Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="subject" >
    <br/>   <br/>
    Message:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <textarea name="comment" form="usrform"></textarea>
   
</form>

<h2 align="center">Location</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60823.73242029827!2d73.98324159502016!3d17.6746159351711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc239be08d96bbd%3A0x5f4adf559fb4b19a!2sSatara%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1642820243426!5m2!1sen!2sin" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</center>
</body>
</html>