<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
    <h1 align="center">Welcome</h1>
<center>
    <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="galary.html">Galary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="booking.html">Register</a>
</center>
<br/><br/><br/><br/>
 
<img src="image/2.jpeg"height="300px"width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/3.jpg"height="300px"width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/4.jpg"height="300px"width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/5.jpg"height="300px"width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/6.jpg"height="300px"width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/7.jpg"height="300px"width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/8.jpg"height="300px"width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/9.jpg"height="300px"width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/10.jpg"height="300px"width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/11.jpg"height="300px"width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/12.jpg"height="300px"width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/13.jpg"height="300px"width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


</body>
</html>