<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
    <h1 align="center">Welcome</h1>
<center>
    <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="galary.html">Galary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="booking.html">Register</a>
</center>
  <marquee>
<h2>Welcome My Travels Agency</h2>
</marquee>
<marquee direction="right">
    <img src="image/1.jpeg"height="300px"width="300px">

</marquee>
<br/><br/><br/>
<img src="image/2.jpeg"height="200px"width="200px" title="beautiful image" align="right" >
<p>
    A travel agency is a private retailer or public service that provides travel and tourism-related services to the general public on behalf of accommodation or travel suppliers to offer different kinds of travelling packages for each destination. Travel agencies can provide outdoor recreation activities, airlines, car rentals, cruise lines, hotels, railways, travel insurance, package tours, insurance, guide books, VIP airport lounge access, arranging logistics for luggage and medical items delivery for travellers upon request, public transport timetables, car rentals, and bureau de change services. Travel agencies can also serve as general sales agents for airlines that do not have offices in a specific region. A travel agency's main function is to act as an agent, selling travel products and services on behalf of a supplier. They do not keep inventory in-hand unless they have pre-booked hotel rooms or cabins on 
    a cruise ship for a group travel event such as a wedding, honeymoon, or other group event.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel exercitationem odit temporibus repellat voluptatibus quibusdam odio quis a, tenetur, nihil id laborum dolore labore voluptatem! Vitae deserunt recusandae quia debitis harum eum, quisquam aliquid perspiciatis earum, quam in 
    voluptatum modi nostrum labore? Adipisci eaque nam necessitatibus nesciunt doloremque rerum suscipit.
</p>

</body>
</html>