<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <ul>
        <li>maharastra
            <ol type="">
                <li>mumbai

                    <li>Ambivali</li>
                    <li>Andheri</li>
                </li>
                <li>pune
                    <ol type="I">
                        <li>khoturd</li>
                        <li>hinjawadi</li>
                    </ol>
                </li>
                
            </ol>
        </li>

        <li>MP
            <ol start="5"reveserd>
                <li>Bhopal
                    <ul>
                        <li value="A">bhanpur</li>
                    </ul>
                </li>
            </ol>
        </li>

        <li>Bhihar
            <ol>
                <li>Patna
                    <ul>
                        <li>Athmalgola</li>
                    </ul>
                </li>
            </ol>
        </li>

       
    </ul>
    
</body>
</html>