<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
          display: grid;
          grid-gap:1rem;
          grid-template-areas: 
          'navbar navbar navbar navbar'
          'section section section aside';

      }
      .item{
          background-color: yellowgreen;
          border: 3px solid red;
          padding: 12px 23px;
      }
      #navbar{
          grid-area: navbar;

      }
      #section{
          grid-area: section;
          
      }
      #aside{
          grid-area: aside;
          
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="navbar" class="item">

      </div>

      <div id="section" class="item">

      </div>

      <div id="aside" class="item">

      </div>
    </div>
  </body>
</html>
