<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      class A {
        constructor(name) 
        {
          document.write("name is=" + name + "<br />");
        }
      }
      class B extends A {
          
      }

      let ob = new B("ashu");
    </script>
  </body>
</html>
