<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class A
        {
            show1(x,y)
            {
                this.x=x;
                this.y=y;
                let z=this.x+this.y;
                document.write("sum="+z+"<br />")
            }
        }
        class B extends A
        {
            show2(x,y)
            {
                this.x=x;
                this.y=y;
                let z=this.x-this.y;
                document.write("sub="+z+"<br />")
            }
        }
        class C extends A
        {
            show3(x,y)
            {
                this.x=x;
                this.y=y;
                let z=this.x*this.y;
                document.write("mul="+z+"<br />")
            }
        }

        class D extends A
        {
            show4(x,y)
            {
                this.x=x;
                this.y=y;
                let z=this.x/this.y;
                document.write("div="+z+"<br />")
            }
        }

        let ob=new B();
        ob.show1(12,12);
        ob.show2(34,6);

        let oc=new C()
        oc.show1(32,6);
        oc.show3(23,2);
        let od=new D()
        od.show1(32,6);
        od.show4(23,2);

    </script>
</body>
</html>