<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      class A {
        show() 
        {
          document.write("a class:" + "<br />");
        }
      }
      class B extends A {
        show() 
        {
          super.show();
          document.write("b class:" );
        //   super();
        }
      }

      let ob = new B();
      ob.show("ashu");
    </script>
  </body>
</html>
