<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class A
        {
            show(x,y)
            {
                this.x=x;
                this.y=y;
                let z=this.x+this.y;
                document.write("sum="+z+"<br />")
            }
        }
        class B extends A
        {
            show(x,y)
            {
                this.x=x;
                this.y=y;
                let z=this.x-this.y;
                document.write("sub="+z+"<br />")
            }
        }
        class C extends A
        {
            show(x,y)
            {
                this.x=x;
                this.y=y;
                let z=this.x*this.y;
                document.write("mul="+z+"<br />")
            }
        }

        class D extends A
        {
            show(x,y)
            {
                this.x=x;
                this.y=y;
                let z=this.x/this.y;
                document.write("div="+z+"<br />")
            }
        }

        let oa=new A();
        oa.show(12,12);
        
         oa=new B();
        oa.show(12,12);
        
      oa=new C();
        oa.show(12,12);
        
         oa=new D();
        oa.show(12,12);
        

    </script>
</body>
</html>