<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class A
        {
            showx(x)
            {
                this.x=x;
                document.write("x="+x+"<br />")
            }
        }
        class B extends A
        {
            showy(y)
            {
                this.y=y;
                document.write("y="+y+"<br />")
            }
        }
        class C extends B
        {
            showz(z)
            {
                this.z=z;
                document.write("z="+z+"<br />")
            }
        }

        class D extends C
        {
            sum()
        {
            let s=this.x+this.x+this.z;
            document.write("s value:"+s)
        }
        }

        let ob=new D();
        ob.showx(12);
        ob.showy(34);
        ob.showz(32);
        ob.sum();

    </script>
</body>
</html>