<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    class A{
        show(i,j)
        {
            this.i=i;
            this.j=j;
            document.write("a="+this.i+"<br />")
            document.write("b="+this.j+"<br />")
        }

    }
    class B extends A{
        showk(k)
        {
            this.k=k;
            document.write("k="+this.k+"<br />")
        }
        sum()
        {
            let z=this.i+this.j+this.k;
            document.write("z value:"+z)
        }
    }
    let bo= new B()
    bo.show(10,20);
    bo.showk(30);
    bo.sum();

    </script>
</body>
</html>