body
{
	margin:0px;
	padding:0px;
}

.nav 
{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:80px;
	padding:10px 90px;
	background:black;
	
}
.logo
 {
	 padding:22px 20px;
	 height:80px;
	 float:left;
	 color:white;
	
 }
ul { 
float:right;
list-style-type:none;
margin:0px;
padding:0px;
display:flex;

 
 
 }
 
 
 
.nav ul li a
 {
	 line-height:80px;
	 padding:12px 30px;
	 text-decoration:none;
	 color:white;
	 border-top:5px solid transparent;
	 border-bottom:5px solid transparent;
	 
 }
 .nav ul li a:hover
 {   border-top:5px solid yellow;
	 border-bottom:5px solid yellow;
 }
  
 