<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>	
<div id="nav">
	<ul>
		<li class="active"><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="service.html">Training</a>
		  <ul>
			<li><a href="">PHP<a/></li>
			<li><a href="">HTML<a/></li>
			<li><a href="">JAVA<a/></li>
		  </ul>
		  
		  
		</li>
		<li><a href="product.html">Product</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>

</body>
</html>
