<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container
        {
            height: 540px;
            width: 100%;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .item{
            background-color: rgb(171, 171, 204);
            border:2px solid green;
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">1st block</div>
        <div class="item" id="item-2">2nd block</div>
        <div class="item" id="item-3">3rd block</div>
        <div class="item" id="item-4">4th block</div>
        <div class="item" id="item-5">5th block</div>
        <div class="item" id="item-6">6th block</div>
    </div>
</body>
</html>