<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNC Web World</title>
    <link rel="icon" type="image/x-icon" href="/image/home_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.js">

</head>

<body>


    <div class="header">
        <div class="w">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" color="green" fill="currentColor"
                class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path
                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
            </svg>
            9054637788
            &nbsp;&nbsp;&nbsp;&nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" width="16" color="green" height="16" fill="currentColor"
                class="bi bi-envelope-open-fill" viewBox="0 0 16 16">
                <path
                    d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.314l6.709 3.932L8 8.928l1.291.718L16 5.714V5.4a2 2 0 0 0-1.059-1.765l-6-3.2ZM16 6.873l-5.693 3.337L16 13.372v-6.5Zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516ZM0 13.373l5.693-3.163L0 6.873v6.5Z" />
            </svg>
            info@cncwebworld.com

            <select name="city" id="city">
                <option value="select"><b>select city</b></option>
                <option value="select">select city</option>
                <option value="pune">pune</option>
                <option value="mumbai">mumbai</option>
                <option value="nagpur">nagpur</option>
            </select>

        </div>
        <hr style="border: 2px solid green;">

        <div class="middle">

            <div class="link">

                <img src="image/logo.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b><a href="home.html">HOME</a>&nbsp;&nbsp;
                    <a href="about.html">ABOUT US</a>&nbsp;&nbsp;

                    <a href="training.html">TRAINING</a>&nbsp;&nbsp;

                    <a href="industrial.html">INDUSTRIAL TRAINING</a>&nbsp;&nbsp;

                    <a href="mentor.html">MENTORS</a>&nbsp;&nbsp;

                    <a href="contact.html">CONTACT</a></b>

            </div>
            <div class="slideshow-container">
                <marquee behavior="scroll" direction="down" scrollamount="10">
                    <div class="mySlides fade">
                        <h1 style="color: blue">LEARN WEB DESINGING</h1>
                        <h4 style="color: white;text-align: center;">You can create creativity website</h4>
                    </div>

                    <div class="mySlides fade">
                        <h1 style="color:blue">BUILD YOUR CARRER IN ANDROID</h1>
                        <h4 style="color: white;text-align: center;">You can develope app's

                        </h4>

                    </div>
                    <div class="mySlides fade">
                        <h1 style="color:blue">REMOVE YOUR FRESHER "TAG"</h1>
                        <h4 style="color: white;text-align: center;">Join Industrial Training Program

                        </h4>

                    </div>
                </marquee>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>


        </div>
    </div>
    <br>
    <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <!-- <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div> -->

                <div class="row">
                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bxl-dribbble"></i></div>
                            <h4>
                                <svg xmlns="http://www.w3.org/2000/svg" style="color:green;" width="36" height="56"
                                    fill="currentColor" class="bi bi-card-text" viewBox="0 0 16 16">
                                    <path
                                        d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                    <path
                                        d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
                                </svg>

                                <a href=""> Innovative Courses
                                </a>
                            </h4>

                            <h6><b>"Innovative thinking distinguishes between a leader and a follower."</b>
                            </h6>
                            <p>
                                We have one of the most advanced and unique courses in the Industry. Which are meant to
                                provide you valuable knowledge .


                            </p>
                            <!-- <button style="background-color:green;"><a href="more.html">MORE</a></button> -->
                        </div>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                        data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-file"></i></div>
                            <h4>
                                <svg xmlns="http://www.w3.org/2000/svg" style="color:green;" width="36" height="56"
                                    fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                    <path fill-rule="evenodd"
                                        d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                                </svg><a href=""> Awesome Teachers
                                </a>
                            </h4>
                            <p>We have teachers who are not only experienced but also they are also very optimistic
                                about their teaching. With unique teaching methods like
                            </p>
                            <h6><b>“One Faculty for One Student Training”.</b>

                            </h6>
                            <!-- <button style="background-color:green;"><a href="more.html">MORE</a></button>                        </div> -->

                        </div>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
                        data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-tachometer"></i></div>
                            <h4>
                                <svg xmlns="http://www.w3.org/2000/svg" style="color:green;" width="36" height="56"
                                    fill="currentColor" class="bi bi-calendar-minus-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zM6 10h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1 0-1z" />
                                </svg><a href=""> Flexible Timing
                                </a>
                            </h4>
                            <p>
                            <h6><b>“Learn at your own pace and at your own preferred time”.</b></h6> Our first priority
                            is our students, so we have launched a unique open batch learning program where a student
                            can come and learn in their own preferred timings.</p>

                        </div>
                    </div>


                </div>

            </div>
    </section><!-- End Services Section -->




    




    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

</body>

</html>