.header
{
    background-color: black;
}
.w
{
    color: white;
    padding: 10px;
    margin: 10px;
}

#city
{
    float: right;
    
}
.middle
{
background-image: url('image/Notebook\ and\ laptop\ with\ coffee.jpg');
background-position: fixed;
background-repeat: no-repeat;
background-size: 100%;
    margin: auto;
    padding: 30px;
}

/*slider image*/
* 
{
    box-sizing: border-box;
}
body 
{
    font-family: Verdana, sans-serif;
}
.mySlides 
{
    display: none;
}
img 

{
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container
 {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: center;
}

/* Caption text */
.text 
{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot
 {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active 
{
  background-color: #149b20;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade 
{
  from {opacity: .4
} 
  to {opacity: 1
}
}

@keyframes fade 
{
  from
   {
       opacity: .4
    } 
  to 
  {
      opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px)
 {
  .text 
  {
      font-size: 11px
    }
}
.link
{
  word-spacing: 10px;
  color:white;

}
a:link {
  text-decoration: none;

}
a:visited {
  background-color: cyan;
}

a:hover {
  background-color: rgb(94, 189, 102);
}

a:active {
  background-color: hotpink;
} 
a{
  color: black;
  border-radius: 7px;

}
.services .icon-box {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: #fff;
}
.services .icon-box .icon {
  margin-bottom: 10px;
}
.services .icon-box .icon i {
  color: #47b2e4;
  font-size: 36px;
  transition: 0.3s;
}
.services .icon-box h4 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 24px;
}
.services .icon-box h4 a {
  color: #37517e;
  transition: ease-in-out 0.3s;
}
.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.services .icon-box:hover {
  transform: translateY(-10px);
}
.services .icon-box:hover h4 a {
  color: #47b2e4;
}



