<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="wrap">
<div class="header">
<h1>Website Title</h1>
<p>Your website sloagn goes here</p>
</div>
<div class="container">
	<div class="left-side">
	<p>Catagories</p>
	<ul>
		<li>Cat-1</li>
		<li>Cat-2</li>
		<li>Cat-3</li>
		<li>Cat-4</li>
	</ul>
	<p>Archives</p>
	<ul>
		<li>Cat-1</li>
		<li>Cat-2</li>
		<li>Cat-3</li>
		<li>Cat-4</li>
	</ul>
	</div><!--//left-side-->
	<div class="right-side">
	<p>
	<h1>About Us</h1>
	CNC WEB WORLD is one of the Leading Hubs in IT Training. We make sure that our students learn the training courses in a practical manner to get maximum knowledge out of it & get placement immediately after course completion. Our training structure is designed in such a way so that the main objective of the students is accomplished.


As per the industry trends many students coming out of colleges are lacking the skills and practical knowledge which is required in IT industry to work. So to make up for this and to make our students more technically sound we have one faculty for one student training module which is very unique and one of its kind.
	<p>
	<p>
	<h1>About Us</h1>
	CNC WEB WORLD is one of the Leading Hubs in IT Training. We make sure that our students learn the training courses in a practical manner to get maximum knowledge out of it & get placement immediately after course completion. Our training structure is designed in such a way so that the main objective of the students is accomplished.


As per the industry trends many students coming out of colleges are lacking the skills and practical knowledge which is required in IT industry to work. So to make up for this and to make our students more technically sound we have one faculty for one student training module which is very unique and one of its kind.
	<p>
	</div>
</div>


</div>
</body>
</html>