*
{
	margin:0px;
	padding:0px;
}

.wrap
{
	width:1000px;
	height:auto;
	margin:0px auto;
	
}

.header
{
	height:110px;
	background-color:red;
	color:white;
	padding:20px;
}

.container
{
	height:400px;
}


.left-side
{
	width:240px;
	height:340px;
	float:left;
	background-color:green;
	color:white;
	padding:10px;
}


.left-side p
{
	font-size:20px;
	padding:20px;
	
	
}


.left-side  ul li
{
	 list-style-type:none;
	 border-bottom:1px solid white;
	 
}

.right-side
{
	float:right;
	width:700px;
	height:340px;
	
}

.right-side h1
{
	border-bottom:1px solid black;
}