<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- <input type="button" name="mybutton" value="Click me" onclick="hello()">
<div class="mydiv1"></div>
 -->

 <!-- <form>
     <input type="text" id="mydiv">
    <input type="button" name="mybutton" value="Click me" onclick="color()">
 </form> -->

 <!-- <h1 id="mydiv2">we are learning js</h1> -->


 <div id="two" style="background-color: blanchedalmond;">dom</div>
 <button onclick="two()">Click</button>
    <script>
function two(){
    var name=document.getElementById('two');
    name.style.color="red";
    name.style.width="100px";
    name.style.height="200px";
    name.innerHTML="this is a dom"
    

}
     
</script>
</body>
</html>