<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 name="one">js</h2>
<h2 name="one">php</h2>
<h2 name="one">java</h2>
<input type="button"onclick="two()" value="click">
    <script>
function two(){
    var name=document.getElementsByName('one');
    alert("total no of h2 tag"+name.length)

}
    </script>
</body>
</html>