<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <ul>
      <li>js</li>
      <li>java</li>
  </ul>
<input type="button"onclick="two()" value="click">
<p id="myp"></p>
    <script>
function two(){
    var name=document.getElementsByTagName("li");
    document.getElementById("myp").innerHTML=name[1].innerHTML;
   
}
    </script>
</body>
</html>