<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <br><br><br>
    <div id="formdiv">
    <form method="post" class="as" name="f1" action="next.html"onsubmit="hello()">
        <h1 align="center" style="text-shadow: 1px 2px 1px red;color: white;">Registration form</h1>
        <br />
        <label>Username:</label>
        <input type="text" name="uname" placeholder="Enter your name" > <br /><br />
        <label>Mobile no:</label>
        <input type="text" name="mname" placeholder="Enter your mobile no"> <br /><br />
        <label>Email id:</label>
        <input type="email" name="ename" placeholder="Enter your email"> <br /><br />
        <label>Password</label>
        <input type="password" name="pname" placeholder="Enter your password"> <br /><br />
        <input type="submit" name="submit" value="submit"> 
        <input type="reset" name="reset" value="reset"> 




    </form></div>
    <script src="index.js"></script>
</body>
</html>