<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="mypara">here you will get you data</p>
    <button onclick="hello()">click to load from server</button>


    <script>
        function hello()
        {
            var x= new XMLHttpRequest();
            x.onreadystatechange=function(){
                if(this.readyState==4 && this.status==200)
                {
                    document.getElementById("mypara").innerHTML=this.responseText;
                   console.log(this.responseText)
                }
            }

            x.open('GET',"https://jsonplaceholder.typicode.com/users",true);
            x.send();
        }
    </script>

</body>
</html>