<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>assignment-4</title>
    <style>
        .container-fluid {
            background-color: rgb(21, 88, 62);
            padding: 20px;

        }

        .link {
            font-size: 15px;
            color: blanchedalmond;
        }

        .row {
            background-color: rgb(135, 222, 142);
            font-size: 30px;
            padding: 30px;
        }

        .row-1 {
            background-color: rgb(13, 107, 13);
            padding: 20px;
            padding-left: 100px;
            word-spacing: 100px;
            background-color: rgb(14, 107, 27);
            height: 80px;
            font-size: 40px;

        }

        .row-1 a {
            color: white;
            text-decoration: none;
        }

        .vl {

            border-left: 5px solid green;
            height: 110px;
            padding-left: 10px;
            margin-left: 60px;
        }
        .vr1
        {
            border-left: 5px solid green;
            height: 80px;
            padding-left: 10px;
            margin-left: 40px;
        }
    </style>
</head>

<body>


    <div class="container-fluid">

        <div class="col-12">
            <div class="link">
                Welcome geust
                <a href="login.html">Login</a>
                <a href="register.html">Sign
                    up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                stay Updated:
                <a href="#">Subscribe</a>
                <a href="#">VIA</a>
                <a href="#">RSS</a>
                <a href="#">Email</a>
                <a href="#">Updates</a>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-2">
            <h1 style="font-size: 40px;padding-bottom: 10px;margin-top: 20px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Blog</h1>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br> Description of my blog
    </div>

    <div class="row-1">
        <div class="col-12">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </div>
    </div>
    <div class="container">
       
     
        <div class="row-2">
         
            <div class="col-6">
                <h1>Don't Cancle Chuck!</h1>
                <h5>“One Faculty for One Student Training”.</h5>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, laudantium ducimus fuga expedita veniam
                magni,
                numquam nulla omnis quidem necessitatibus, labore nam saepe veritatis aspernatur optio tempore neque!
                Soluta eaque, accusantium eligendi eum facere consectetur deleniti delectus obcaecati consequuntur!
                Voluptate odit sed numquam omnis nobis consequuntur repellendus deleniti ullam iusto eveniet? Inventore
                impedit doloribus enim blanditiis ea at voluptates,
                consequuntur esse sapiente numquam et minus voluptas possimus ullam dolorum unde.
                <br><br>
                
                <div class="vl">
                 Incidunt at deserunt recusandae nisi officia 
                    assumenda atque impedit non consequuntur a magni quidem sit in veritatis exercitationem repellendus perferendis cupiditate, 
                    porro animi amet optio tenetur quia. Veniam ipsa commodi aperiam ducimus? Qui similique recusandae quas odit deserunt obcaecati
                     voluptatibus amet dolorem dolor excepturi
                                   </div>
            </div>
           
            <br><br>
            <div class="row-3">
                <div class="col-6" >
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, laudantium ducimus fuga expedita veniam
                magni,
                numquam nulla omnis quidem necessitatibus, labore nam saepe veritatis aspernatur optio tempore neque!
                Soluta eaque, accusantium eligendi eum facere consectetur deleniti delectus obcaecati consequuntur!
                Voluptate odit sed numquam omnis nobis consequuntur repellendus deleniti ullam iusto eveniet? blanditiis ea at voluptates,
                consequuntur esse sapiente numquam et minus voluptas possimus ullam dolorum unde.
                <a href="https://www.w3schools.com/html/default.asp">Read More</a>
            </div>
        </div>
<div class="col-6">


<h1>Alien Spacecreft found in new Mexico</h1>
<h5>on july 01 in general tagged partion by admin</h5>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis maxime, 
laudantium ducimus tempora nihil ullam nam explicabo, accusamus cupiditate impedit quo aperiam quod commodi 
unde deserunt velit corporis fugiat ratione harum architecto saepe itaque a. Nemo consequatur fugiat, animi temporibus repellat 
aspernatur. Nihil officia nobis deleniti ex reprehenderit placeat ad.
<ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
</ul>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium, dolores recusandae 
nulla incidunt quidem possimus nemo sed, reiciendis laboriosam! Excepturi explicabo aliquid assumenda ipsa iure enim unde 


</div>
<br>
<div class="col-6">
    <h3>Header level 4</h3>
    <ul type="1">
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, molestiae.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <div class="vr1">
A dignissimos cum unde est assumenda nulla iusto similique reprehenderit dicta sunt tenetur natus sapiente eligendi soluta vitae, inventore qui minus. Ad, perferendis cum sapiente 

    </div>
</div><br>
<div class="col-6">
    <h3>Header level 3</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ducimus?</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <ul type="1">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
</div>
</div>

    </div>
    <div class="container-fluid">
        <div class="row">
          <div class="col">
           Links
           <h6>PSD-photoshop tutorials</h6>
           <h6>nettuts-web develeopment and design tutorial</h6>
           <h6>vectortuts-vector tutorial</h6>
           <h6></h6>
          </div>
          <div class="col">
         Follow or Updates
         <h6>Subscribe to RSS feed</h6>
         <h6>what is the RSS</h6>
         <h6>Email Updates</h6>
          </div>
          <div class="col">
            Copyright @ 2020<br>
            All rights reseved 
          </div>
        </div>
      </div>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>