<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Assignment-5</title>

    <style>
        .container-fluid1 {
            background-color: rgb(21, 3, 41);
        }

        .link a {
            text-decoration: none;
            color: white;
            padding-left: 20px;
        }

        .l a {
            color: yellow;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
            padding: 100px;
            font-size: 50px;
        }
        .card
        {
            background-color: rgb(133, 19, 148);
            margin: 300px;
            width: 900px;
            padding: 10px;
           
        }
       .clink
       {
           font-size: 20px;
          
       }
       .clink a{
        color: cornsilk;
        word-spacing: 20px;
        text-decoration: none;
       }
       
    </style>
</head>

<body>

    <div class="container-fluid1">

        <div class="container">
            <div class="link">
                <img src="image/momondo.png" width="90px" height="90px">

                <a href="#">Flights</a>
                <a href="#">Hotel</a>
                <a href="#">Car hire</a>
                <a href="#">Trip finder</a>
                <a href="#">Inspitration</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="image/flag.png" width="15px" height="15px">
                <a href="#"> English(GBP)</a>
                <a href="#">Login</a>
            </div>

        </div>
    </div>
    <div class="second">

        <img src="image/n.jpg" width="100%" height="600px">

        <div class="top-left">"The best place to find <br> the cheapest airfraces."
            <p><b>-Every single time</b></p>

            <div class="container-fluid">
                <div class="card">
                    <div class="clink">
                        <a href="#">Flights</a>
                        <a href="#">Hotel</a>
                        <a href="#">Cars</a><br><br>
                        
                        <input type="text"value="Enter origin city">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z"/>
                          </svg>
                        <input type="text"value="Enter destination city">
                        <input type="text"value="23 mar">
                        <input type="text"value="28 mar">

                    </div>
                </div>
            </div>
        </div>

    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>