<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="myform"onsubmit=" return hello()">
        <input type="email" name="email"id="email">
        <span id="err" style="color: red;"></span>
        <br />
        <input type="submit"value="click me" name="submit">
  
    </form>

    <script src="email.js">

    </script>
</body>
</html>