*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    background-color:grey;
}
.wrapper
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 350px;
    width: 100%;
    background-color:azure;
    border-radius: 5px;
    box-shadow: 4px 4px 2px blue;

}
.wrapper h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: blueviolet;
}
.wrapper .input_feild{
    margin-bottom: 10px;

}
.wrapper .input_feild input[type="text"],.wrapper textarea
{
  border: 1px solid rgb(220, 220, 129);
  width: 100%;
  padding: 10px;
    
}
.wrapper textarea
{
    resize: none;
    height: 80px;
}
.wrapper .btn input[type="submit"]
{
border:0;
margin-top: 15px;
padding: 10px;
text-align: center;
width: 100%;
background-color:green;
color:yellow;
text-transform: uppercase;
letter-spacing: 5px;
font-weight: bold;
border-radius:25px;
cursor: pointer;
}

#err_message
{
    margin-bottom: 20px;
    background-color:red;
    padding: 0;
    text-align: center;
    font-size: 14px;
    
}