<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
    
        <input type="text" name="name" placeholder="enter your name" >
        <br /><br />
        <input type="text" name="city" placeholder="enter your city" >
        <br /><br />
        <input type="submit" value="click me">
    </form>
</body>
</html>