<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      select email:
      <input type="email"name="email"
      
      >
      <br /><br />
      <input type="submit" 
      value="sumbit with validation" /><br />
      <input type="submit" formnovalidate value="sumbit witout validation">
    </form>
  </body>
</html>
