form {
  border: 1px solid black;
  margin-left: 350px;
  margin-right: 350px;
  padding-left: 90px;
  padding-bottom: 10px;
  box-shadow: 2px 3px 4px blue;
  background-color:rgb(240, 113, 135);
  opacity: 0.9;
}
form:hover{
    color: rgb(14, 20, 20);
    background-color: rgb(164, 131, 131);

}
h1 {
  text-align: center;
  color: blanchedalmond;
  text-transform: uppercase;
  text-shadow: 1px 2px 3px red;
}

.inputbox {
  text-align: center;
  margin-left: 10px;
  box-sizing: border-box;
  width: 50%;
 
}
.btn{
   margin-left: 150px;
   font-size: 30px;
   color:white;
   background-color:black;
}
