<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        class A{

            
            constructor()
            {
               
                document.write("i am A constrictor")
            }
          
        }

        class B{

            
constructor()
{
   
    document.write("i am B constrictor")
}

}
        new A();
        new B();
       
        
    </script>    
</body>
</html>