<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        class A{

            
            constructor()
            {
              let a=10;
              document.write(a) 
               
            }
          
        }

      
       let a= new A();
     
    
       
        
    </script>    
</body>
</html>