<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        class A{

            
            show()
            {
                for(let x=1;x<=10;x++){
                    document.write("i am A constrictor"+"<br />")
                }
               
               
            }
          
        }

        class B{

            
show1()
{
   let x;
   x=1;
   while(x<=10)
   {
    document.write("i am B constrictor"+"<br />")
    x++;
   }
}

}
      let a=  new A();
      a.show();
        let b=new B();
        b.show1()
       
        
    </script>    
</body>
</html>