<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        class A{
            show(x,y)
            {
                let z=x+y;
                document.write("sum of:"+z+"<br />")
            }
            show1(x,y)
            {
                let z=x-y;
                document.write("sub of:"+z+"<br />")
            }
            show2(x,y)
            {
                let z=x*y;
                document.write("mul of:"+z+"<br />")
            }
            show3(x,y)
            {
                let z=x/y;
                document.write("div of:"+z+"<br />")
            }
        }
        let ao=new A();
        ao.show(12,2);
        ao.show1(12,2);
        ao.show2(12,2);
        ao.show3(12,2);
       
        
    </script>    
</body>
</html>