<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        class A{

            
            constructor(n,r)
            {
              this.x=n;
              this.y=r;
              
               
            }

            show(){
                document.write("value of x"+this.x)
                document.write("value of x"+this.y)
            }
          
        }

      
       new A("priya");

       let b=new A()
       b.show("ashu")
      
    
       
        
    </script>    
</body>
</html>