<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        class A{
            show(x,y)
            {
                let z=x+y;
                document.write("sum of:"+z+"<br />")
            }
           
            
          
        }
        class B{
            show1(x,y)
            {
                let z=x-y;
                document.write("sub of:"+z+"<br />")
            }
        }
        class C{
            show2(x,y)
            {
                let z=x*y;
                document.write("mul of:"+z+"<br />")
            }
        }
        class D{
            show3(x,y)
            {
                let z=x/y;
                document.write("div of:"+z+"<br />")
            }
        }
        let ao=new A();
        ao.show(12,2);
        
        let bo=new B();
        bo.show1(12,34)

        let co=new C();
        co.show2(12,34)

       let do=new D();
       do.show3(12,12);
       
    </script>    
</body>
</html>