<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        class A{

            
            constructor(y)
            {
              this.x=y;
              
               
            }

            show(){
                document.write("value of x"+this.x)
            }
          
        }

      
       let a= new A(23);

       let b=new A(11)
       b.show()
      
    
       
        
    </script>    
</body>
</html>