<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        class A{

            hello(){
                document.write("i am method"+"<br />")
            }
            constructor()
            {
               
                document.write("i am constrictor")
            }
          
        }
        new A();
        let x=new A();
        x.hello();
       
        
    </script>    
</body>
</html>