<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <h2>registeration form</h2>
    name:<input type="text" name="" value="cnc" id="" /> last name:<input
      type="text"
      name=""
      value="web"
      id=""
    />

    gender:<input type="radio" name="" id="" />male
    <input type="radio" name="" id="" />female
<br>

country:
<select name="" id="">
    <option value="">1</option>
    <option value="">2</option>
</select>
    <br />
    <textarea name="" id="" cols="30" rows="10">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto modi nihil, distinctio vel itaque sed voluptate facilis porro voluptates alias.
    </textarea>
    <br /><br />
    <input type="submit" value="clickme" />

    <script>
      $(document).ready(function () {
        $("input").each(function () {
          alert($(this).val());
        });
      });
    </script>
  </body>
</html>
