<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <h2>registeration form</h2>

    gender:<input type="radio" name="g1" id="" value="male"/>male
    <input type="radio" name="g1" id="" value="female"/>female
    <br />
    <br /><br />
    <input type="submit" id="btnid" value="clickme" />
    <br /><br />
    <div id="divresult"></div>
    <script>
      $(document).ready(function () {
        $("#btnid").click(function () {
          var result = $('input[type="radio"]:checked');

          if (result.length > 0) 
          {
              $('#divresult').html(result.val()+"is checked");
          }
          else
          {
            $('#divresult').html("no radion button has been checked");

          }
        });
      });
    </script>
  </body>
</html>
