<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <h2>registeration form</h2>
    skills:
    <input type="checkbox" name="skills" value="js" id="" />JS
    <input type="checkbox" name="skills" value="css" id="" />css
    <input type="checkbox" name="skills" value="html" id="" />html
    <input type="checkbox" name="skills" value="jquery" id="" />jquery

    <br />
    <br /><br />
    <input type="submit" id="btnid" value="clickme" />
    <br /><br />
    <div id="divresult"></div>
    <script>
      $(document).ready(function () {
        $("#btnid").click(function () {
          var result = $('input[type="checkbox"]:checked');

          if (result.length > 0) {
            var res = result.length + "checkboxes checked <br>";
            result.each(function(){
               res+= $(this).val()+"<br>";
            });
            $('#divresult').html(res);
          } 
          else {
            $("#divresult").html("no checkbox  have been checked");
          }
        });
      });
    </script>
  </body>
</html>
