<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <h2>registeration form</h2>
    skills:
    <input type="checkbox" name="skills" value="js" id="" />JS
    <input type="checkbox" name="skills" value="css" id="" />css
    <input type="checkbox" name="skills" value="html" id="" />html
    <input type="checkbox" name="skills" value="jquery" id="" />jquery

    <br />
    <br /><br />
    city:
    <input type="checkbox" name="city" value="pune" id="" />pune
    <input type="checkbox" name="city" value="mumbai" id="" />mumbai
    <input type="checkbox" name="city" value="wai" id="" />wai
    <input type="checkbox" name="city" value="satara" id="" />satara

    <br /><br />
    <input type="submit" id="btnskillid" value="get selected skills" />

    <input type="submit" id="btncityid" value="get selected city" />
    <br /><br />
    <div id="divcity"></div><br><br>
    <div id="divskills"></div>

    <script>
      $(document).ready(function () {
        $("#btnskillid").click(function () {
          function1("skills");
        });

        $("#btncityid").click(function () {
          function1("city");
        });

        var function1 = function (groupname) {
          var result = $('input[name="' + groupname + '"]:checked');

          if (result.length > 0) {
            var res = result.length + "checkboxes checked <br>";
            result.each(function () {
              res += $(this).val() + "<br>";
            });
            $("#div"+groupname).html(res);
          } else {
            $("#div"+groupname).html("no checkbox  have been checked");
          }
        };
      });
    </script>
  </body>
</html>
