<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function hello(x,y)
        {
            var z=x+y;
            document.write("sum of:"+z+"<br />")
        }
    </script>
</head>
<body>
    <!-- <script src="16_march.js">
        </script> -->

        <script>
            hello(10,30);
        </script>
</body>
</html>