<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<img id="myimage" src="1.jpg"width="200"height="250">
<button onclick="hello()">click me</button>
<p id="mypara"></p>

    <script>
        function hello(){
           document.getElementById("myimage").height="280";
           document.getElementById("myimage").width="280";
        }
    </script>
</body>
</html>