<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<p>
    <input type="button" name="click"value="click me">
</p>
<p id="mypara">

</p>
    <script>
            document.addEventListener("click",
            function(){
                document.getElementById("mypara").innerHTML="hello everyone";
            });
    </script>
</body>
</html>