<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    
    <script>
        document.write(navigator.appName+"<br />")
        document.write(navigator.appVersion+"<br />")
        document.write(navigator.appCodeName+"<br />")
        document.write(navigator.cookieEnabled+"<br />")
        document.write(navigator.connection+"<br />")
        document.write(navigator.languages+"<br />")
        document.write(navigator.language+"<br />")
        
    </script>
</body>
</html>