<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<img id="myimage" src="1.jpg"width="200"height="250">
<button onclick="hello()">click me</button>
<p id="mypara"></p>
<p id="one"></p>
    <script>
        function hello(){
            var x=document.getElementById("myimage").width;
            document.getElementById("mypara").innerHTML=x;

            var b=document.getElementById("myimage").height;
            document.getElementById("one").innerHTML=b;
        }
    </script>
</body>
</html>