<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="openWindow()">open</button>
<button onclick="closeWindow()">close</button>


<script>
    function openWindow(){
        mywindow=window.open("index4.html","mywindow","width=400,height=400");
    }
    function closeWindow(){
        if(mywindow){
            mywindow.close();
        }
    }
</script>
</body>
</html>