<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS</title>
    <link rel="icon" type="image/x-icon" href="image/logo.PNG" width="30"height="30">

    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body
        {
            background-image: url('image/7.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav
        {
            background-color: brown;
            border-radius: 60px;
            border:3px solid black;
            
        }
        .nav ul
        {
            overflow: hidden;
        }
        .nav ul li 
        {
            float: left;
            list-style: none;
            margin: 10px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 0px;
            margin-top: 0px 0px 0px 0px;

        }
        .nav ul li a
        {
            text-decoration: none;
            color:black;
            font-style: bold;
            font-size: 20px;
}
.nav ul li a:hover
{
    background-color: white;
    color:red;
    text-shadow: 2px 2px green;
}
.nav ul li a input
{
    border: 2px solid black;
    border-radius: 20px;
    width: 250px;
    height: 30px;
}
.nav ul ul li
{
    float: right;
}
    </style>
</head>
<body>
    <br /><br />
    <h1 style="text-align:center;text-shadow:2px 2px red;font-style: italic;font-style:bold;color:white;font-size: 50px;">Ashwini Pawar College Of Engineering</h1>
    <br />  <br />  
    <div class="nav">
        <ul>
            <li><a href="home.html">HOME</a></li>
            
                
            </li>

            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="#"><input type="text"name="search"placeholder="search here"></a></li>
            <li><a href="hindi.html"> हिन्दी</a></li>
            <li><a href="marathi.html">मराठी</a></li>

<ul>
            <li><a href="tel:9088776653"><img src="image/p.png"height="25px"width="25px"></a></li>
            <li><a href="mailto:ashu@gmail.com"><img src="image/mail.png"height="25px"width="25px"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=9156874596"><img src="image/w.png"height="25px"width="25px"></a></li>
        </ul>
        </ul>

        
    </div>

    <h1 align="center">About us</h1>
    <p>
        <img src="image//3.jpg"width="250"height="200"align="left"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga harum adipisci voluptatem provident! Velit, quod aspernatur, itaque quo recusandae nobis atque veritatis natus necessitatibus nam placeat rem labore voluptate quas! Excepturi quidem ad ea quis culpa perferendis harum numquam, corporis beatae voluptate, molestiae officiis id saepe ut animi iusto aliquam ratione reiciendis dolore ipsam cupiditate, minima similique. Iure, saepe aliquid incidunt natus veniam adipisci cum quae ullam explicabo rem alias odio ducimus dignissimos optio voluptatem laborum error, molestiae nostrum quisquam blanditiis sint hic! Cum ipsam distinctio alias totam id, rem dolorum architecto consequatur
        nobis excepturi impedit cupiditate corrupti qui itaque.
        
    </p>
    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aspernatur soluta accusantium quos
         ab? Hic iure culpa ducimus consectetur voluptatem quibusdam incidunt, accusamus est nesciunt 
         voluptatum reprehenderit earum laboriosam magni harum ut dolorum aliquam pariatur placeat, facilis 
         iste alias! Non nulla soluta autem quos commodi eligendi neque eveniet amet eaque nihil modi, fugiat
          ut dignissimos impedit quaerat, quo, veritatis totam obcaecati! Quidem velit tempora nemo 
          reprehenderit numquam asperiores facilis, dolor iste similique aut expedita repudiandae 
          perspiciatis accusantium, consequatur quibusdam aperiam et explicabo quo obcaecati odit 
           laboriosam in fugiat dolores! Error mollitia adipisci consequuntur veritatis quidem esse 
           \veniam inventore odit nam ratione ipsum, beatae, minus similique. Reprehenderit, ut expedita
            assumenda repellat beatae officiis aspernatur repudiandae perspiciatis odio libero a quaerat.
             Id architecto quo fuga voluptates voluptatem possimus tempore veniam provident 
             quasi aspernatur corporis corrupti, animi odio totam minus quibusdam minima libero excepturi 
             nihil voluptatum alias. Sed numquam quia cupiditate, tempore aliquam animi est, reiciendis 
             totam saepe error, necessitatibus deserunt. Rem in nihil, et facilis ea eveniet autem molestias
              adipisci nisi ullam dolores nesciunt, corporis vel neque tenetur.
            </p>
    
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
               <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aspernatur soluta accusantium quos
                 ab? Hic iure culpa ducimus consectetur voluptatem quibusdam incidunt, accusamus est nesciunt 
                 voluptatum reprehenderit earum laboriosam magni harum ut dolorum aliquam pariatur placeat, facilis 
                
                     quasi aspernatur corporis corrupti, animi odio totam minus quibusdam minima libero excepturi 
                     nihil voluptatum alias. Sed numquam quia cupiditate, tempore aliquam animi est, reiciendis 
                     totam saepe error, necessitatibus deserunt. Rem in nihil, et facilis ea eveniet autem molestias
                      adipisci nisi ullam dolores nesciunt, corporis vel neque tenetur.<a href="www.lorem.com">Read More</a>
                    </b> 
                    </p>
    
    
    
</body>
</html>