<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS</title>
    <link rel="icon" type="image/x-icon" href="image/logo.PNG" width="30"height="30">

    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body
        {
            background-image: url('image/5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav
        {
            background-color: brown;
            border-radius: 60px;
            border:3px solid black;
            
        }
        .nav ul
        {
            overflow: hidden;
        }
        .nav ul li 
        {
            float: left;
            list-style: none;
            margin: 10px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 0px;
            margin-top: 0px 0px 0px 0px;

        }
        .nav ul li a
        {
            text-decoration: none;
            color:black;
            font-style: bold;
            font-size: 20px;
}
.nav ul li a:hover
{
    background-color: white;
    color:red;
    text-shadow: 2px 2px green;
}
.nav ul li a input
{
    border: 2px solid black;
    border-radius: 20px;
    width: 250px;
    height: 30px;
}
.nav ul ul li
{
    float: right;
}

td
{
    font-style:italic;
    font-size: 40px;
    color: red;
}
    </style>
</head>
<body>
    <br /><br />
    <h1 style="text-align:center;text-shadow:2px 2px red;font-style: italic;font-style:bold;color:white;font-size: 50px;">Ashwini Pawar College Of Engineering</h1>
    <br />  <br />  
    <div class="nav">
        <ul>
            <li><a href="home.html">HOME</a></li>
            
                
            </li>

            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="#"><input type="text"name="search"placeholder="search here"></a></li>
            <li><a href="hindi.html"> हिन्दी</a></li>
            <li><a href="marathi.html">मराठी</a></li>

<ul>
            <li><a href="tel:9088776653"><img src="image/p.png"height="25px"width="25px"></a></li>
            <li><a href="mailto:ashu@gmail.com"><img src="image/mail.png"height="25px"width="25px"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=9156874596"><img src="image/w.png"height="25px"width="25px"></a></li>
        </ul>
        </ul>

        
    </div>

    <center>
    <table >
        <br><br>
        <h1 style="color:green;">CONTACT US FORM</h1>
        <br /><br>
        <form action=""method="post">
            <tr>
                <td>Student Name:</td>
                <td>
                    <input type="text"name="name"placeholder="Enter a student name"size="30"style="border-radius:20px;height:30px;">
                </td>
            </tr>
            <tr>
                <td>Student number:</td>
                <td>
                    <input type="text"name="number"placeholder="Enter a student number"size="30"style="border-radius:20px;height:30px;">
                </td>
            </tr>
            <tr>
                <td>Subject:</td>
                <td>                <textarea size="30" style="border-radius:20px;height:30px;"></textarea>    


                </td>
            </tr>
            <tr><td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
            <button>Sumbit</button>
            </td></tr>
            
        </form>
    </table>
</center>
</body>
</html>