<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS</title>
    <link rel="icon" type="image/x-icon" href="image/logo.PNG" width="30"height="30">

    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
         body
        {
            background-image: url('image/6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        } 
        .nav
        {
            background-color: brown;
            border-radius: 60px;
            border:3px solid black;
            
        }
        .nav ul
        {
            overflow: hidden;
        }
        .nav ul li 
        {
            float: left;
            list-style: none;
            margin: 10px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 0px;
            margin-top: 0px 0px 0px 0px;

        }
        .nav ul li a
        {
            text-decoration: none;
            color:black;
            font-style: bold;
            font-size: 20px;
}
.nav ul li a:hover
{
    background-color: white;
    color:red;
    text-shadow: 2px 2px green;
}
.nav ul li a input
{
    border: 2px solid black;
    border-radius: 20px;
    width: 250px;
    height: 30px;
}
.nav ul ul li
{
    float: right;
}

.content{
    border:1px solid black;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    padding: 20px 20px;
    background-color: black;
    opacity: 0.8;
    height: 300px;
    color: white;
    border-radius: 40px;

}
.content h1{
    text-shadow: 2px 2px red;
    margin-left: 501px;
    margin-bottom: 10px;
}
.content ul li{
    margin-left: 331px;
    list-style: square;
    
}
.content img{
    opacity: 100;
    float: left;
}

    </style>
</head>
<body>
    <br /><br />
    <h1 style="text-align:center;text-shadow:2px 2px red;font-style: italic;font-style:bold;color:white;font-size: 50px;">Ashwini Pawar College Of Engineering</h1>
    <br />  <br />  
    <div class="nav">
        <ul>
            <li><a href="home.html">घर</a></li>
            
                
            </li>

            <li><a href="about.html">हमारे बारे में</a></li>
            <li><a href="contact.html">संपर्क करें</a></li>
            <li><a href="#"><input type="text"name="search"placeholder="search here"></a></li>
            <li><a href="home.html"> अंग्रेज़ी</a></li>
            <li><a href="marathi.html">मराठी</a></li>

<ul>
            <li><a href="tel:9088776653"><img src="image/p.png"height="25px"width="25px"></a></li>
            <li><a href="mailto:ashu@gmail.com"><img src="image/mail.png"height="25px"width="25px"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=9156874596"><img src="image/w.png"height="25px"width="25px"></a></li>
        </ul>
        </ul>

        
    </div>

    

    <div class="content">
        <section class="img">
        <img src="./image/photo-1569653402334-2e98fbaa80ee" alt="" width="300px" height="200px">
        </section>
        <h1>हमारे द्वारा प्रदान की जाने वाली सेवाएं</h1>
        <ul>
        <li><h3>हम सर्वश्रेष्ठ शिक्षा प्रदान कर रहे हैं।</h3></li>
        <li><h3>हम सर्वश्रेष्ठ इंजीनियर प्रदान कर रहे हैं।</h3></li>
        <li><h3>हम सर्वश्रेष्ठ फैकल्टी प्रदान करते हैं।</h3></li>
        <li><h3>विद्यार्थी अभ्यास के अनुभव से सीखें.</h3></li>
        <li><h3>
            मिसन:
        </h3></li>
    </ul>
    <p>
        
        संस्थान में सभी सहायक गतिविधियों से आवश्यक प्रदर्शन और जवाबदेही के साथ शिक्षण और सीखने में उत्कृष्टता की संस्कृति का निर्माण करना।
        देश भर में छात्रों के लिए पसंद के संस्थान के रूप में खड़े संस्थान को बढ़ाने के लिए; और अंतरराष्ट्रीय छात्रों की उपस्थिति को कम से कम दस प्रतिशत छात्र निकाय तक बढ़ाने के लिए।
        एक ऐसे क्षेत्र की खेती करना जिसमें नए विचार, अनुसंधान और विद्वता पनपे जिससे रचनाकारों, नवप्रवर्तकों, नेताओं और उद्यमियों का उदय हो।
        शिक्षा को एक सतत प्रक्रिया के माध्यम से डिजाइन करना ताकि संस्थान से अर्हता प्राप्त करने वाले छात्रों को प्लेसमेंट में शीर्ष रेटिंग मिले।
        क्षेत्र और राष्ट्र के विकास में योगदान करने के लिए प्रौद्योगिकी के चयनित क्षेत्रों में अनुप्रयोग-उन्मुख अनुसंधान में उत्कृष्टता प्राप्त करना।
        छात्रों के समग्र व्यक्तित्व विकास के लिए सह और पाठ्येतर गतिविधियों को बढ़ावा देना।
        नैतिक मूल्यों की जागरूकता और स्वीकृति के माध्यम से जिम्मेदार नागरिकता विकसित करना।
        संस्थान के प्रति निष्ठा और समर्थन का एक नेटवर्क बनाने के लिए पूर्व छात्रों और दोस्तों के परिवार का निर्माण करना।    </p>
    </div>
</body>
</html>