<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS</title>
    <link rel="icon" type="image/x-icon" href="image/logo.PNG" width="30"height="30">

    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body
        {
            background-image: url('image/6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav
        {
            background-color: brown;
            border-radius: 60px;
            border:3px solid black;
            
        }
        .nav ul
        {
            overflow: hidden;
        }
        .nav ul li 
        {
            float: left;
            list-style: none;
            margin: 10px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 0px;
            margin-top: 0px 0px 0px 0px;

        }
        .nav ul li a
        {
            text-decoration: none;
            color:black;
            font-style: bold;
            font-size: 20px;
}
.nav ul li a:hover
{
    background-color: white;
    color:red;
    text-shadow: 2px 2px green;
}
.nav ul li a input
{
    border: 2px solid black;
    border-radius: 20px;
    width: 250px;
    height: 30px;
}
.nav ul ul li
{
    float: right;
}
.content{
    border:1px solid black;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    padding: 20px 20px;
    background-color: black;
    opacity: 0.8;
    height: 300px;
    color: white;
    border-radius: 40px;

}
.content h1{
    text-shadow: 2px 2px red;
    margin-left: 501px;
    margin-bottom: 10px;
}
.content ul li{
    margin-left: 331px;
    list-style: square;
    
}
.content img{
    opacity: 100;
    float: left;
}
    </style>
</head>
<body>
    <br /><br />
    <h1 style="text-align:center;text-shadow:2px 2px red;font-style: italic;font-style:bold;color:white;font-size: 50px;">Ashwini Pawar College Of Engineering</h1>
    <br />  <br />  
    <div class="nav">
        <ul>
            <li><a href="home.html">HOME</a></li>
            
                
            </li>

            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="#"><input type="text"name="search"placeholder="search here"></a></li>
            <li><a href="hindi.html"> हिन्दी</a></li>
            <li><a href="marathi.html">मराठी</a></li>

<ul>
            <li><a href="tel:9088776653"><img src="image/p.png"height="25px"width="25px"></a></li>
            <li><a href="mailto:ashu@gmail.com"><img src="image/mail.png"height="25px"width="25px"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=9156874596"><img src="image/w.png"height="25px"width="25px"></a></li>
        </ul>
        </ul>

        
    </div>
    

    <div class="content">
        <section class="img">
        <img src="./image/photo-1569653402334-2e98fbaa80ee" alt="" width="300px" height="200px">
        </section>
        <h1>SERVICES PROVIDED BY US</h1>
        <ul>
        <li><h3>we Are Provide Best Education.</h3></li>
        <li><h3>We Are providing Best Engineers.</h3></li>
        <li><h3>We Are Provide Best Faculty.</h3></li>
        <li><h3>Student Learn From Practicle Experience.</h3></li>
        <li><h3>
            Misson:
        </h3></li>
    </ul>
    <p>
        
        To build across the institute a culture of excellence in teaching and learning with needed performance and accountability from all support activities.
To enhance the institute standing as the institute of choice for students across the country; and to augment the presence of international students to at least ten percent of student body.
To cultivate a field in which new ideas, research and scholarship flourish leading to emergence of creators, innovators, leaders, and entrepreneurs.
To design the education through a continuous process so that the students qualifying from the institute have the top rating in placement.
To achieve excellence in application-oriented research in selected areas of technology to contribute to the development of the region and the nation.
To promote co- and extra-curricular activities for over-all personality development of the students.
To develop responsible citizenship through awareness and acceptance of ethical values.
To build a family of alumni and friends to create a network of allegiance and support for the institute.
    </p>
    </div>
</body>
</html>