<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS</title>
    <link rel="icon" type="image/x-icon" href="image/logo.PNG" width="30"height="30">

    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
         body
        {
            background-image: url('image/6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        } 
        .nav
        {
            background-color: brown;
            border-radius: 60px;
            border:3px solid black;
            
        }
        .nav ul
        {
            overflow: hidden;
        }
        .nav ul li 
        {
            float: left;
            list-style: none;
            margin: 10px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 0px;
            margin-top: 0px 0px 0px 0px;

        }
        .nav ul li a
        {
            text-decoration: none;
            color:black;
            font-style: bold;
            font-size: 20px;
}
.nav ul li a:hover
{
    background-color: white;
    color:red;
    text-shadow: 2px 2px green;
}
.nav ul li a input
{
    border: 2px solid black;
    border-radius: 20px;
    width: 250px;
    height: 30px;
}
.nav ul ul li
{
    float: right;
}

.content{
    border:1px solid black;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    padding: 20px 20px;
    background-color: black;
    opacity: 0.8;
    height: 300px;
    color: white;
    border-radius: 40px;

}
.content h1{
    text-shadow: 2px 2px red;
    margin-left: 501px;
    margin-bottom: 10px;
}
.content ul li{
    margin-left: 331px;
    list-style: square;
    
}
.content img{
    opacity: 100;
    float: left;
}

    </style>
</head>
<body>
    <br /><br />
    <h1 style="text-align:center;text-shadow:2px 2px red;font-style: italic;font-style:bold;color:white;font-size: 50px;">Ashwini Pawar College Of Engineering</h1>
    <br />  <br />  
    <div class="nav">
        <ul>
            <li><a href="home.html">मुख्यपृष्ठ</a></li>
            
                
            </li>

            <li><a href="about.html">आमच्याबद्दल</a></li>
            <li><a href="contact.html">आमच्याशी संपर्क साधा</a></li>
            <li><a href="#"><input type="text"name="search"placeholder="search here"></a></li>
            <li><a href="hindi.html"> हिंदी</a></li>
            <li><a href="home.html">इंग्रजी</a></li>

<ul>
            <li><a href="tel:9088776653"><img src="image/p.png"height="25px"width="25px"></a></li>
            <li><a href="mailto:ashu@gmail.com"><img src="image/mail.png"height="25px"width="25px"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=9156874596"><img src="image/w.png"height="25px"width="25px"></a></li>
        </ul>
        </ul>

        
    </div>


    

    <div class="content">
        <section class="img">
        <img src="./image/photo-1569653402334-2e98fbaa80ee" alt="" width="300px" height="200px">
        </section>
        <h1>US द्वारे प्रदान केलेल्या सेवा</h1>
        <ul>
        <li><h3>आम्ही सर्वोत्तम शिक्षण देत आहोत.</h3></li>
        <li><h3>आम्ही सर्वोत्तम अभियंते प्रदान करत आहोत.</h3></li>
        <li><h3>आम्ही सर्वोत्तम विद्याशाखा प्रदान करतो.</h3></li>
        <li><h3>विद्यार्थी सराव अनुभवातून शिकतात.</h3></li>
        <li><h3>
            मिसन:
        </h3></li>
    </ul>
    <p>
        
        सर्व सहाय्यक क्रियाकलापांमधून आवश्यक कामगिरी आणि जबाबदारीसह शिक्षण आणि शिकण्यात उत्कृष्टतेची संस्कृती संपूर्ण संस्थेमध्ये तयार करणे.
देशभरातील विद्यार्थ्यांच्या पसंतीची संस्था म्हणून उभी असलेली संस्था वाढवण्यासाठी; आणि आंतरराष्ट्रीय विद्यार्थ्यांची उपस्थिती किमान दहा टक्के विद्यार्थी संघटनेपर्यंत वाढवणे.
असे क्षेत्र जोपासणे ज्यामध्ये नवीन कल्पना, संशोधन आणि शिष्यवृत्तीची भरभराट होते ज्यामुळे निर्माते, नवोदित, नेते आणि उद्योजक उदयास येतात.
सतत प्रक्रियेद्वारे शिक्षणाची रचना करणे जेणेकरुन संस्थेतून पात्र ठरलेल्या विद्यार्थ्यांना प्लेसमेंटमध्ये सर्वोच्च रेटिंग मिळू शकेल.
प्रदेश आणि राष्ट्राच्या विकासात योगदान देण्यासाठी तंत्रज्ञानाच्या निवडक क्षेत्रांमध्ये अनुप्रयोग-केंद्रित संशोधनामध्ये उत्कृष्टता प्राप्त करणे.
विद्यार्थ्यांच्या सर्वांगीण व्यक्तिमत्व विकासासाठी सह-आणि अभ्यासक्रमेतर उपक्रमांना प्रोत्साहन देणे.
जागरूकता आणि नैतिक मूल्यांच्या स्वीकृतीद्वारे जबाबदार नागरिकत्व विकसित करणे.
संस्थेसाठी निष्ठा आणि समर्थनाचे नेटवर्क तयार करण्यासाठी माजी विद्यार्थी आणि मित्रांचे कुटुंब तयार करणे.
    </p>
    </div>
</body>
</html>