l

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <select >
     <optgroup label="Vivo series" >
        <option label="v11">vivo v11</option>
        <option label="v12">vivo v12</option>
        <option label="v13">vivo v13</option>
        <option label="v14">vivo v14</option>
     </optgroup>

       <optgroup label="samsung series">
        <option label="s1">samsung s1</option>
        <option label="s2">samsung s2</option>
        <option label="s3">samsung s3</option>
        <option label="s4">samsung s4</option>
       </optgroup>

    </select>

</body>
</html>