<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>
         java script is an 
         <ruby>
             <rb> object oriented programming</rb>
             <rt>
                OOPs
             </rt>
          </ruby>  
         scripting lang
        </p>
      </div>
</body>
</html>