<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis tempora accusantium cumque provident, nihil natus quos deleniti? Praesentium debitis eaque ex, <mark>provident</mark> hic harum modi id optio in eius.
    </p>
</body>
</html>