l

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <select>
     <optgroup label="Vivo series">
        <option>vivo v11</option>
        <option>vivo v12</option>
        <option>vivo v13</option>
        <option>vivo v14</option>
     </optgroup>

       <optgroup label="samsung series">
        <option>samsung s1</option>
        <option>samsung s2</option>
        <option>samsung s3</option>
        <option>samsung s4</option>
       </optgroup>

    </select>

</body>
</html>