l

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
    <p>
        Lorem ipsum, <span style="background-color: aquamarine;
        color: blue;">dolor sit amet consectetur adipisicing elit. Atque rem, rerum
            quasi adipisci</span> asperiores nihil, voluptate repellat eius aut vero quam
        culpa accusantium dolor pariatur quidem. Magni aliquam accusamus voluptas
        quasi ipsum porro, quisquam soluta velit voluptatibus reprehenderit
        laborum asperiores modi, ad dolor corporis minima incidunt eligendi
        voluptate mollitia id!
    </p>
    </div>
  </body>
</html>
