body
{ 
 margin:0px auto;
}
#wrap
{
	width:980px;
	height:auto;
	margin:0px auto;
}
#header
{
	height:150px;
	background-color:black;
}
#nav{ 
height:40px; 
background-color:powderblue;
}

#container
{
height:400px; 
background-color:gray;
}
 #left
 {
	  width:300px;
	   height:360px;
	   padding:20px;
	   background-color:pink;
	   float:left;
 }
  #right
 {
	  width:600px;
	   height:360px;
	   padding:20px;
	   background-color:white;
	   float:right;
 }

#footer
{
	height:50px; 
background-color:black;
}