<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="3" bordercolor="red"height="400px"width="600px">
        <tr bgcolor="red">
            <th>Roll no</th>
            <th>name</th>
            <th>address></th>
            <th>mobile no</th>
        </tr>
    
    <tr>
        <td>1</td>
        <td>ashu</td>
        <td>wai</td>
        <td>1234</td>
    </tr>
    <tr>
        <td>2</td>
        <td>suju</td>
        <td>pune</td>
        <td>323454677</td>
    </tr>
    <tr>
        <td>3</td>
        <td>aaa</td>
        <td>mumbai</td>
        <td>143456678</td>
    </tr>
    </table>
</body>
</html>