<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table horizontal or vertical</title>
</head>
<body>
    
    <table border="3" bordercolor="blue"height="400px"width="600px"align="center">
        <tr bgcolor="pink">
            <td>Roll no</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            
        </tr>

        <tr  bgcolor="green">
            <td>first name</td>
            <td>ashu</td>
            <td>suju</td>
            <td>priya</td>
        </tr>

        <tr  bgcolor="red">
            <td>Address</td>
            <td>satara</td>
            <td>wai</td>
            <td>mumbai</td>
        </tr>
    </table>
</body>
</html>