<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
    <div class="big-wrapper light">
      <header>
        <div class="container">
          <div class="logo">
            <img src="images/logo.jpg" alt="" />
            <h3>CNC WEB WORLD</h3>
          </div>
          <div class="links">
            <ul>
              <li><a href="#">Products</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#" class="btn">Sign up</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="showcase-area">
        <div class="container">
          <div class="left">
            <div class="big-title">
              <h2>If you can see it in your mind</h2>
              <h2>If you hold it in your hand</h2>
            </div>
            <p class="text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatum qui et quas sapiente recusandae in ullam earum neque,
              eveniet velit! Lorem ipsum dolor, sit amet consectetur adipisicing
              elit. Voluptatum qui et quas sapiente recusandae in ullam earum
              neque, eveniet velit!
            </p>
            <div class="cta">
              <a href="#" class="btn">Get started</a>
            </div>

          </div>
          <div class="right">
              <img src="images/2.jpg" alt="image"class='person'>
          </div>
        </div>
      </div>
      <div class="bottom-area">
          <div class="container">
              <button class="toggle-btn">
                <i class="fa-solid fa-moon"></i>
                <i class="fa-solid fa-sun"></i>
              </button>
          </div>
      </div>
    </div>
    </main>
    <script src="https://kit.fontawesome.com/a81368914c.js">

    </script>
  </body>
</html>
