@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Hubballi&family=Jost:wght@300&family=Lobster&family=Oswald&family=Poppins:ital,wght@0,100;0,400;1,300&family=Redressed&family=Source+Serif+Pro:wght@200&display=swap");

.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}
.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
}
.big-wrapper {
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container {
  /* background-color:red; */
  position: relative;
  max-width: 81rem;
  margin: 0 auto;
  z-index: 10;
  padding: 0 3rem;
}
header {
  position: relative;
  z-index: 70;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}
.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.5;
  font-weight: 700;
}
.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}
.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3;
}
.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}
.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: chartreuse;
  background-color: var(--mainColor);
  border-radius: 16px;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}
.showcase-area .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    justify-content: center;

}
.big-title{
    font-size: 1.4rem;
    color:var(--darkOne);
    text-transform: capitalize;
    line-height: 1.4;
}
.text{
    color:var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
}
.showcase-area .btn{
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.5);

}
.person{
    width: 123%;
    transform: translate(10%,20px);
}
.toggle-btn{
display: inline-block;
border: none;
background-color:var(--darkTwo);
color:var(--backgroundColor);
cursor: pointer;
height: 40px;
width: 40px;
border-radius:50%;
font-size: 1.1rem;
transition: 0.3;
outline: none;
}
.toggle-btn i{
    line-height: 40px;

}
.toggle-btn:hover{
    background-color:var(--mainColor);

}
.big-wrapper.light .toggle-btn i:last-child{
    display: none;
}
.big-wrapper.light .toggle-btn i:last-child{
    display: block;
}

.big-wrapper.light .toggle-btn i:first-child{
    display: none;
}
.big-wrapper.light .toggle-btn i:first-child{
    display: block;
}