<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/icon.png">
    <title>youtube website</title>
</head>
<body>
    <table width="100">
    
                    <tr>
            <td ><img src="image/home.png"height="30"width="30"></td>
            <td width="40%">Home</td>
        </tr>
        <tr>
            <td ><img src="image/ex.png"height="30"width="30"></td>
            <td width="40%">Explore</td>
        </tr>
        
        <tr>
            <td ><img src="image/s.png"height="30"width="30"></td>
            <td width="40%">Subscriptions</td>
        </tr>
       
    </table>
    <hr />


    <table width="100">
    
        <tr>
<td ><img src="image/l.png"height="30"width="30"></td>
<td width="40%">Libray</td>
</tr>
<tr>
<td ><img src="image/h.png"height="30"width="30"></td>
<td width="40%">History</td>
</tr>

<tr>
<td ><img src="image/y.png"height="30"width="30"></td>
<td width="40%">Your </td>
</tr>
<tr>
    <td ><img src="image/w.png"height="30"width="30"></td>
    <td>Watch</td>
    </tr>
</table>
<hr />
</body>

</html>