<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/icon.png">
    <title>youtube website</title>
</head>
<body>
    <table >
        <tr>
            <td ><img src="image/ulogo.png"height="40%"width="40%"></td>
            <td><input type="text"name="search"size="100" style="height: 15px;">
           <input type="submit"name="submit"value="search"></td>
            <td><img src="image/mic.png"height="20"width="20"></td>
            <td><img src="image/1.jpg"height="40"width="60"></td>
            <td><img src="image/2.png"height="20"width="20"></td>
            <td><img src="image/bell.png"height="60"width="40"></td>
            
        </tr>
    </table>

</body>

</html>