<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/icon.png">
    <title>youtube website</title>
</head>
<body >

    <table>

        <tr>
         
                <iframe width="260" height="185" src="https://www.youtube.com/embed/cDd-eUtbm2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           &nbsp;&nbsp;&nbsp;&nbsp;
                <iframe width="260" height="185" src="https://www.youtube.com/embed/MEGZUL6gy_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           
                &nbsp;&nbsp;&nbsp;&nbsp;
                <iframe width="260" height="185" src="https://www.youtube.com/embed/UP6YlTx-zaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
                &nbsp;&nbsp;&nbsp;&nbsp;
                <iframe width="260" height="185" src="https://www.youtube.com/embed/mNcqbPIYrf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          
           
           
             
                <iframe width="260" height="185" src="https://www.youtube.com/embed/4bjuLBj5ZOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                
                &nbsp;&nbsp;&nbsp;&nbsp;
            
                <iframe width="260" height="185" src="https://www.youtube.com/embed/MEGZUL6gy_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <iframe width="260" height="185" src="https://www.youtube.com/embed/mNcqbPIYrf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            
        </tr>
    </table>
    
</body>

</html>