<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/icon.png">
    <title>youtube website</title>
</head>

<frameset rows="10%,*"width="100%"border="0"noresize >
    <frame src="menu.html"scrolling="no">

        <frameset cols="17%,*"border="0"noresize>
        <frame src="left.html">
            <frame src="right.html">

            </frameset>

</frameset>

</html>