<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        background-color: black;
    }
    #mydiv{
        width: 150px;
        height: 150px;
        background-color:red;
        transition-property: background-color;
        transition-duration: 4s;
    }
    #mydiv:hover{
        background-color: white;
        
    }
    </style>
</head>

<body>
    <h2>cnc web world</h2>
    <div id="mydiv"></div>
</body>
</html>