<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="wrap">
		<div id="header">
		<h1>Photo Gallery</h1>
		</div><!--/header end-->
		
		<div id="container">
		<ul>
		<li><a href="img/1.jpg"><img src="Tulips.jpg"alt=""></li>
		<li><a href="img/1.jpg"><img src="Chrysanthemum.jpg"alt=""></li>
		<li><a href="img/1.jpg"><img src="Desert.jpg"alt=""></li>
		<li><a href="img/1.jpg"><img src="Hydrangeas.jpg"alt=""></li>
		<li><a href="img/1.jpg"><img src="Jellyfish.jpg" alt=""></li>
		<li><a href="img/1.jpg"><img src="Koala.jpg"alt=""></li>
		<li><a href="img/1.jpg"><img src="Lighthouse.jpg"alt=""></li>
		<li><a href="img/1.jpg"><img src="Penguins.jpg"alt=""></li>
		<li><a href="img/1.jpg"><img src="Tulips.jpg"alt=""></li>
		<li><a href="img/1.jpg"><img src="Desert.jpg"alt=""></li>
		<li><a href="img/1.jpg"><img src="Jellyfish.jpg" alt=""></li>
		<li><a href="img/1.jpg"><img src="Lighthouse.jpg" alt=""></li>
		<li><a href="img/1.jpg"><img src="Koala.jpg" alt=""></li>
		<li><a href="img/1.jpg"><img src="Penguins.jpg" alt=""></li>
		<li><a href="img/1.jpg"><img src="Chrysanthemum.jpg" alt=""></li>
		<li><a href="img/1.jpg"><img src="Hydrangeas.jpg" alt=""></li>
		</ul>
		
		
		</div><!--/container end-->
	<div style="clear:both"></div>
		
	
	</div><!--/wrap end-->
</body>
</html>