<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

    city:
    <select id="myselect">
        <option value="PN">pune</option>
        <option value=mum">mumbai</option>
        <option value="wai">wai</option>
        <option value="sa">satara</option>

    </select>
    <br><br>
    <div id="mydiv">

    </div>
    <script>
        $(document).ready(function(){
            $('#myselect').change(function(){
               var s= $('#myselect option:selected')
                $('#mydiv').html('value='+s.val()+'Text='+s.text())
            })
        });
    </script>
</body>
</html>