<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

<button>Clcik to fade out</button>
<div id="div1" 
style="width: 80px;height:80px;
background-color:aqua;">

</div>


<div id="div2" 
style="width: 80px;height:80px;
background-color:red;">

</div>
<div id="div3" 
style="width: 80px;height:80px;
background-color:blue;">

</div>

<script>
        $(document).ready(function(){

            $("button").click(function(){
                $('#div1').fadeOut();
                $('#div2').fadeOut("slow");
                $('#div3').fadeOut(3000);
            })

        });
    </script>
</body>
</html>