<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
    #panel,#flip{
        padding: 5px;
        text-align: center;
        background-color:aqua;
        border: 5px solid red;
    }
    #panel{
        padding: 50px;
    }
</style>  
</head>
  <body>
    <div id="flip">
        Click me to slild toggle
    </div>
    <div id="panel">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
      voluptatem illo consectetur qui repellendus repudiandae, reiciendis animi
      libero repellat voluptates.
    </div>

    <script>
      $(document).ready(function () {


        $("#flip").click(function () {
          $('#panel').slideToggle();

        });


      });
    </script>
  </body>
</html>
