<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <button>start animation</button>
    <div
      style="background: red; height: 100px; width: 100px; position: absolute"
    >
      cnc web world
    </div>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          var d = $("div");
          d.animate(
            {
              left: "300px",
            },
            "slow"
          );

          d.animate(
            {
              width: "300px",
            },
            "slow"
          );
        });
      });
    </script>
  </body>
</html>
