<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

    <table>
        <tr>
            <td>first name</td>
            <td><input type="text" name="" id="" disabled="disabled"></td>
        </tr>
        <tr>
            <td>last name</td>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>user name</td>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td><input type="submit" value="login"name="" id=""></td>
        </tr>

    </table>
    </div>
    <script>
        $(document).ready(function(){
            $('disabled').css('border', '2px solid red');
        });
    </script>
</body>
</html>