<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

   <ul>
       <li>pune</li>
       <li>wai</li>
       <li>satara</li>
       <li>mumbai</li>
   </ul> <script>
        $(document).ready(function(){

            $('li').css('color','blue');
            $('li').slideUp(1000);
            $('li').slideDown(1000);
            $('li').attr("Title","list of cities");


        });
    </script>
</body>
</html>