<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
<button>Hide/show</button>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ut libero nobis nulla, neque laudantium alias aspernatur necessitatibus similique dignissimos dolores cupiditate! Ex, facere? Repellendus nobis mollitia porro qui delectus rem inventore voluptate, doloribus ipsam, voluptas est, unde aliquid quis.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio quam, nemo iste, sit rerum corporis eaque saepe, quaerat voluptates aliquid itaque sunt sequi aspernatur laboriosam molestiae unde veniam tenetur quasi architecto quod ea obcaecati soluta delectus a. Magni, eaque alias.</p>
  <script>
        $(document).ready(function(){

            $('button').click(function(){
                $('p').toggle();
            });
            

        });
    </script>
</body>
</html>