<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      #mydiv {
        border: 2px solid blue;
        width: 300px;
        height: 300px;
        padding: 3px;
      }
      
    </style>
  </head>
  <body>
      <h1>we are learning jqury</h1>
    <div id="mydiv">
      <h2>cnc web world</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa
        illo itaque vitae recusandae labore fuga nobis. Ad explicabo assumenda,
        cumque soluta ullam iusto molestiae animi nobis iure, possimus porro
        repudiandae voluptate, ea esse saepe inventore tempora quae! Est
        possimus provident accusamus ea vel numquam nesciunt quaerat ducimus
        quod dicta?
      </p>
    </div>
    <br /><br />

<!-- 
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ol> -->
    <button id="apbtn">Empty</button>
    <!-- <button id="prebtn">before</button> -->

    <script>
      $(document).ready(function(){

            $('#apbtn').click(function(){
                $('body h1').empty();
            })

    });
    </script>
  </body>
</html>
