<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>

    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="container-fuild">
      <div id="navbar" class="item">
        <img
          src="images/logo.jpg"
          alt=""
          style="width: 70px; height: 70px; border-radius: 50%"
        />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Home.html">Home</a>
        <a href="About.html">About us</a>
        <a href="Contact.html">Contact</a>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!-- <a href="Register.html">Register</a> -->
        <a href="Login.html">Login</a>
      </div>

      <div id="section" class="item">
        <h2 style="text-align: center">About us</h2>
        <img src="images/a.jpg" style="width: 500px; height: 400px" alt="" />
      </div>

      <div id="aside" class="item">
        <p>
          आईची (Mother) भूमिका साकारणे कधी सोपे नसते. प्रत्येकाच्या आयुष्यात
          आईची भूमिका महत्त्वाची असते. अशा परिस्थितीत मातृदिनाचा दिवस म्हणजेच
          मदर्स डे (Mothers Day 2022) प्रत्येक आईला समर्पित असतो. दरवर्षी मोठ्या
          उत्साहात आणि आनंदात मदर्स डे साजरा केला जातो. पण मदर्स डे साजरा
          करण्यास कधीपासून सुरुवात झाली, त्याचा इतिहास (Mothers Day History) काय
          आहे हे सर्वांना माहिती असणे खूप गरजेचे आहे.
        </p>
        <p>
          अनेकदा लोकांच्या मनात प्रश्न येतो की मदर्स डे कधीपासून साजरा केला
          जातो, पहिल्यांदा मदर्स डे कधी साजरा केला गेला. तर 1908 च्या सुमारास
          मदर्स डे साजरा करण्याची कल्पना आली. परंतु 1914 च्या सुमारास हा दिवस
          साजरा करण्याची घोषणा करण्यात आली. तेव्हापासून मे महिन्याच्या दुसऱ्या
          रविवारी मदर्स डे साजरा केला जातो. आधुनिक जगाविषयी सांगायचे झाले तर
          मदर्स डे पहिल्यांदा अमेरिकेत साजरा करण्यात आला.
        </p>
        <p>
          मदर्स डेची सुरुवात एका महिलेने केली असे मानले जाते. अॅना जार्विस असे
          या महिलेचे नाव होते. तिच्याबद्दल असे म्हटले जाते की, तिचे तिच्या आईवर
          खूप प्रेम होते आणि जेव्हा तिचे निधन झाले तेव्हा तिच्या आईबद्दल आदर आणि
          प्रेम व्यक्त करण्यासाठी या दिवसाची सुरुवात केली गेली.
        </p>
      </div>

      <footer class="item">
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
          </li>
        </ul>

        <div class="text-center p-3">
          @ 2022 Copyright:
          <a
            class="text-white;"
            style="text-decoration: none; color: black"
            href="https://mdbootstrap.com/"
            >info@gmail.com</a
          >
        </div>
      </footer>
    </div>

   
</html>
