<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>

    <link rel="stylesheet" href="Contact.css" />
  </head>
  <body>
    <div class="container-fuild">
      <div id="navbar" class="item">
        <img
          src="images/logo.jpg"
          alt=""
          style="width: 70px; height: 70px; border-radius: 50%"
        />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Home.html">Home</a>
        <a href="About.html">About us</a>
        <a href="Contact.html">Contact</a>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- <a href="Register.html">Register</a> -->
        <a href="Login.html">Login</a>
      </div>

      <div id="section" class="item">
        <h1 style="text-align: center">Contact from</h1>
        <br />
        <table>
          <tr>
            <td>Full name:</td>
            <td><input type="text" name="name" id="" size="40"/></td>
          </tr>
          <tr>
            <td>Message:</td>
            <td><textarea name="" id="" cols="43" rows="5"></textarea></td>
          </tr>
          <tr>
            <td>Location:</td>
            <td>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.4732626351574!2d73.73990371420531!3d18.59777137166409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bbd850902481%3A0xeccc28be0f822bd8!2sDange%20Chowk%20Rd%2C%20Bhatewara%20Nagar%2C%20Hinjawadi%20Village%2C%20Hinjawadi%2C%20Pimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1652088257098!5m2!1sen!2sin"
                width="300"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </td>
          </tr>
          <tr>
            <td><input type="button" value="Sumbit" /></td>
          </tr>
        </table>
      </div>

      <div id="aside" class="item"></div>

      <footer class="item">
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
          </li>
        </ul>

        <div class="text-center p-3">
          @ 2022 Copyright:
          <a
            class="text-white;"
            style="text-decoration: none; color: black"
            href="https://mdbootstrap.com/"
            >info@gmail.com</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
