<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>

    <link rel="stylesheet" href="nav.css" />
  </head>
  <body>
    <div class="container-fuild">
      <div id="navbar" class="item">
        <img
          src="images/logo.jpg"
          alt=""
          style="width: 70px; height: 70px; border-radius: 50%"
        />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Home.html">Home</a>
        <a href="About.html">About us</a>
        <a href="Contact.html">Contact</a>
       
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!-- <a href="Register.html">Register</a> -->
        <a href="Login.html">Login</a>
      </div>

      <div id="medium" class="item">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="images/3.jpg" alt="" style="width: 100%; height: 400px" />
          </div>

          <div class="mySlides fade">
            <img src="images/1.jpg" alt="" style="width: 100%; height: 400px" />
          </div>

          <div class="mySlides fade">
            <img src="images/2.jpg" alt="" style="width: 100%; height: 400px" />
          </div>
        </div>
        <br />

        <div style="text-align: center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>

      <div id="section" class="item">
        <h1 style="text-align: center">Mother's day</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia animi
          nostrum tempora, beatae temporibus omnis, nam, atque dolore porro
          culpa impedit? Neque possimus atque ea, ullam optio excepturi
          provident labore dolorem repellat explicabo esse praesentium
          laudantium animi libero quia. Ullam, aut? Quis quod nobis corrupti
          porro doloremque eligendi magnam earum assumenda impedit reiciendis
          consectetur possimus, libero officia eius quam velit esse praesentium
          quo fugit, ratione iusto, qui odio. Pariatur, distinctio natus sit
          beatae laudantium facilis maxime accusantium nihil aperiam ducimus
          tempore alias quas eveniet laborum soluta optio. Inventore eligendi
          quos saepe aut facere ab fugit nulla sint doloremque magni eos modi
          temporibus reprehenderit illum repellendus deleniti, quaerat, ad
          ducimus ut? Beatae nostrum ab asperiores sapiente dolorum et atque
          porro numquam quia. Unde, ducimus voluptatum. Fuga tempora eveniet eos
          ea cum nulla! Assumenda ipsam odit accusamus eius quod beatae eos
          tempore obcaecati, provident error eum quia voluptatem labore
          voluptatibus dolorem. Odit qui vel culpa asperiores impedit, iusto
          sequi earum. Sunt sapiente vitae commodi iure. A voluptatem omnis,
          vitae, reiciendis vel ipsum quia, suscipit voluptas earum hic
          laudantium iure alias quam. Nihil, molestiae temporibus dolore
          eligendi id minus, provident veritatis tempora quo doloribus voluptate
          aliquam non ut quae culpa ipsa ullam porro.
        </p>
      </div>

      <div id="aside" class="item">
        <img src="images/5.jpeg" style="width: 400px; height: 400px" alt="" />
      </div>

      <footer class="item">
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
          </li>
        </ul>

        <div
          class="text-center p-3"
          
        >
          @ 2022 Copyright:
          <a class="text-white;" style="text-decoration:none;color:black;"href="https://mdbootstrap.com/"
            >info@gmail.com</a
          >
        </div>
      </footer>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000);
      }
    </script>
  </body>
</html>
