.container {
    display: grid;
    grid-gap: 0.1rem;
    grid-template-areas:
      "navbar navbar navbar navbar"
      "medium medium medium medium"
      "section section section section"
      "footer footer footer footer";
  }
  .item {
    background-color: #ffddf4;
    /* border: 3px solid black; */
    padding: 12px 23px;

  }
  #navbar {
    grid-area: navbar;
    /* background-color: rgba(0, 0, 0, 0.2) */
  }
  #navbar a {
    text-decoration: none;
    margin-left: 50px;
    font-style: bold;
    font-size: 25px;
    text-align: center;
    color: black;
  }
  #navbar a:hover {
    text-shadow: 2px 3px 4px skyblue;
  }
  
  #section {
    grid-area: section;
  }
  #aside {
    grid-area: aside;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    
  }
  footer {
    grid-area: footer;
  }
  #medium {
    grid-area: medium;
  }
  
  
  
  /* socil icon */
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  
  .socials li{
    margin: 0 10px;
  }
  
  .socials a{
    text-decoration: none;
    color: white;
    border: 1.1px solid black;
    padding: 10px;
    background-color:rgb(47, 44, 44);
    border-radius: 40%;
  }
  
  .socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
  }
  
  .socials a:hover i{
    color: aqua;
  }
  
  table
  {
    text-align: center;
    margin-left: 450px;
  }
  .btn{
background-color: black;
color:white;
padding: 10px 10px ;
font-size: 20px;
border-radius:10px;
  }