.container-fuild {
  display: grid;
  grid-gap: 0.1rem;
  grid-template-areas:
    "navbar navbar navbar navbar"
    "medium medium medium medium"
    "section section section aside"
    "footer footer footer footer";
}
.item {
  background-color: #ffddf4;
  /* border: 3px solid black; */
  padding: 12px 23px;
}
#navbar {
  grid-area: navbar;
  /* background-color: rgba(0, 0, 0, 0.2) */
}
#navbar a {
  text-decoration: none;
  margin-left: 50px;
  font-style: bold;
  font-size: 25px;
  text-align: center;
  color: black;
}
#navbar a:hover {
  text-shadow: 2px 3px 4px skyblue;
}

#section {
  grid-area: section;
}
#aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}
#medium {
  grid-area: medium;
}

/* sildshow */
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 11000px;

  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/* socil icon */
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: white;
  border: 1.1px solid black;
  padding: 10px;
  background-color:rgb(47, 44, 44);
  border-radius: 40%;
}

.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}

.socials a:hover i{
  color: aqua;
}