<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>

    <link rel="stylesheet" href="register.css" />
  </head>
  <body>
    <div class="container-fuild">
      <div id="navbar" class="item">
        <img
          src="images/logo.jpg"
          alt=""
          style="width: 70px; height: 70px; border-radius: 50%"
        />
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Home.html">Home</a>
        <a href="About.html">About us</a>
        <a href="Contact.html">Contact</a> -->

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Register.html">Register</a>
        <a href="Login.html">Login</a>
      </div>

      <div id="section" class="item">
        <h1 style="text-align: center">Register here</h1>
        <br />
        <table>
          <tr>
            <td>Full name:</td>
            <td><input type="text" name="name" id="" size="40"/></td>
          </tr>
          <tr>
            <td>Email:</td>
            <td><input type="email" name="email" id="" size="40"/></td>
          </tr>
         
          <tr>
            <td>Password:</td>
            <td><input type="Password" name="Password" id="" size="40"/></td>
          </tr>
          <tr>
            <td>DOB:</td>
            <td><input type="date" name="date" id="" size="40"/></td>
          </tr>
         <br />
          <tr>

            <td>
            <a href="Home.html">Register</a>
            </td>
          </tr>
        </table>
      </div>

      <div id="aside" class="item"></div>

      <footer class="item">
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
          </li>
        </ul>

        <div class="text-center p-3">
          @ 2022 Copyright:
          <a
            class="text-white;"
            style="text-decoration: none; color: black"
            href="https://mdbootstrap.com/"
            >info@gmail.com</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
