<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mydiv{
        background-color: rgb(235, 142, 142);
        width: 500px;
        height: 500px;
        margin: 0 auto;
    }
</style>
<body>
    
    <div class="mydiv">
        <svg  viewBox=" 0 0 100 100">
            <line x1="20" y1="30" x2="80"y2="30" stroke="red></line>
        </svg>
    </div>
</body>
</html>