<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mydiv{
        background-color: rgb(235, 142, 142);
        width: 500px;
        height: 500px;
        margin: 0 auto;
    }
</style>
<body>
    
    <div class="mydiv">
        <svg  viewBox=" 0 0 100 100">
          <rect 
          x="10"
          y="30"
          width="80" 
          fill="red"
          stroke="blue"
          height="40"
          rx="10"
          ry="10"
          
          >
        </rect>
        <rect 
        x="30"
        y="40"
        width="40" 
        fill="yellow"
        stroke="black"
        height="20"
        rx="5"
        ry="5"
        
        >
      </rect>
        </svg>
    </div>
</body>
</html>