<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mydiv{
        background-color: rgb(235, 142, 142);
        width: 500px;
        height: 500px;
        margin: 0 auto;
    }
.second{
    transform: rotate(30deg);
    transform-origin: 50% 50%;
}
</style>
<body>
    
    <div class="mydiv">
        <svg  viewBox=" 0 0 100 100">
           <polyline
           points="40,20 80,20 50,60 30,50 40,20"
           stroke="black"
           fill="red"

           >

           </polyline>
        </svg>
    </div>
</body>
</html>