<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">


    <style>

        .container
        {
            background-color: red;
            font-size: 40px;
            font-family: 'Redressed', cursive; 
        padding:20px;
        margin: 20px;
    border: 2px solid black;
text-align: center;  
width: 50%;
height: 200px; 
padding-top: 200px; 

}
    </style>
</head>
<body>
    <center>
    <div class="container">
        this is a box
        </div>
</center>
</body>
</html>