<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="tel:+917865443322">
        <img src="image/p.png" height="40"width="40">
    </a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://api.whatsapp.com/send?phone=9156874596">
        <img src="image/w.png" height="40"width="40">
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="mailto:ashu@gmail.com">
        <img src="image/mail.png" height="40"width="40">
    </a>
    <h1>Youtube link</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/39JH8r2RkPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>google map link</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.1809170565875!2d73.75733871437004!3d18.610930671263052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9779ccf2d4d%3A0x439431db353bc2c1!2sCNC%20WEB%20WORLD%20(IT%20Training%20%7C%20Development%20%7C%20Placement%20Center)!5e0!3m2!1sen!2sin!4v1642511513016!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

       
</body>
</html>