<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="myclass">
      <h1>cnc web world pune</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod velit
        saepe corrupti officiis recusandae commodi, fuga laudantium natus animi
        dolor sed in autem! Minus quod aut quam voluptate possimus sunt!
      </p>
    </div>
    <div class="myclass">
      <h1>cnc web world mumbai</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod velit
        saepe corrupti officiis recusandae commodi, fuga laudantium natus animi
        dolor sed in autem! Minus quod aut quam voluptate possimus sunt!
      </p>
    </div>
    <ul id="list">
      <li>pune</li>
      <li>wai</li>
      <li class="myclass">mumbai</li>
      <li>satara</li>
      <li class="myclass">nagpur</li>
    </ul>
    <script>
      $(document).ready(function () {
        $("li:even").css("border", "2px solid red");
      });
    </script>
  </body>
</html>
