<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    canvas{
        border: 2px solid red;
        background-color: grey;
    }
    body{
        margin: 0px;
    }
</style>
<body>
    <canvas>
        
    </canvas>
    <script src="index2.js">
        </script>
</body>
</html>