<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv{
            background-color: red;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<div id="mydiv">

</div>

    <script>
 setTimeout(hello,4000)

function hello()
{
   var y=document.getElementById("mydiv");
    y.style.width="100px"
    y.style.height="100px"
}

    </script>    
</body>
</html>