<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

<body>

<form method="post" action="validation1.html"name="f1" onsubmit="hello()">
    <label>Enter user name</label>
    <input type="text" name="uname">
    <input type="submit" name="submit"value="submit">
    <input type="reset" name="reset"value="reset">

</form>

    <script src="validation.js"></script>

</body>
</html>