<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online education</title>
    <link rel="icon" type="image/x-icon" href="image/13.jpg">
</head>
<body>
<h1 align="center">About us</h1>
<p>
    <img src="image/a.jpg"width="250"height="200"align="left"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga harum adipisci voluptatem provident! Velit, quod aspernatur, itaque quo recusandae nobis atque veritatis natus necessitatibus nam placeat rem labore voluptate quas! Excepturi quidem ad ea quis culpa perferendis harum numquam, corporis beatae voluptate, molestiae officiis id saepe ut animi iusto aliquam ratione reiciendis dolore ipsam cupiditate, minima similique. Iure, saepe aliquid incidunt natus veniam adipisci cum quae ullam explicabo rem alias odio ducimus dignissimos optio voluptatem laborum error, molestiae nostrum quisquam blanditiis sint hic! Cum ipsam distinctio alias totam id, rem dolorum architecto consequatur
    nobis excepturi impedit cupiditate corrupti qui itaque.
    
</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aspernatur soluta accusantium quos
     ab? Hic iure culpa ducimus consectetur voluptatem quibusdam incidunt, accusamus est nesciunt 
     voluptatum reprehenderit earum laboriosam magni harum ut dolorum aliquam pariatur placeat, facilis 
     iste alias! Non nulla soluta autem quos commodi eligendi neque eveniet amet eaque nihil modi, fugiat
      ut dignissimos impedit quaerat, quo, veritatis totam obcaecati! Quidem velit tempora nemo 
      reprehenderit numquam asperiores facilis, dolor iste similique aut expedita repudiandae 
      perspiciatis accusantium, consequatur quibusdam aperiam et explicabo quo obcaecati odit 
       laboriosam in fugiat dolores! Error mollitia adipisci consequuntur veritatis quidem esse 
       \veniam inventore odit nam ratione ipsum, beatae, minus similique. Reprehenderit, ut expedita
        assumenda repellat beatae officiis aspernatur repudiandae perspiciatis odio libero a quaerat.
         Id architecto quo fuga voluptates voluptatem possimus tempore veniam provident 
         quasi aspernatur corporis corrupti, animi odio totam minus quibusdam minima libero excepturi 
         nihil voluptatum alias. Sed numquam quia cupiditate, tempore aliquam animi est, reiciendis 
         totam saepe error, necessitatibus deserunt. Rem in nihil, et facilis ea eveniet autem molestias
          adipisci nisi ullam dolores nesciunt, corporis vel neque tenetur.
        </p>

        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aspernatur soluta accusantium quos
             ab? Hic iure culpa ducimus consectetur voluptatem quibusdam incidunt, accusamus est nesciunt 
             voluptatum reprehenderit earum laboriosam magni harum ut dolorum aliquam pariatur placeat, facilis 
            
                 quasi aspernatur corporis corrupti, animi odio totam minus quibusdam minima libero excepturi 
                 nihil voluptatum alias. Sed numquam quia cupiditate, tempore aliquam animi est, reiciendis 
                 totam saepe error, necessitatibus deserunt. Rem in nihil, et facilis ea eveniet autem molestias
                  adipisci nisi ullam dolores nesciunt, corporis vel neque tenetur.<a href="www.lorem.com">Read More</a>
                </b> 
                </p>






    <hr />
    <footer>
     <img src="image/mail.png"width="20"height="20">
      
       <b>info@gmail.com</b>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <img src="image/p.png"width="20"height="20">
      <b> 9023456788</b>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
     <b>
         Address:
         At post koregaon,
         Taluka-koregaon,
         Dist-satara,
         pin code-415501
     </b>
       
 </footer>
</body>
</html>