<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online education</title>
    <link rel="icon" type="image/x-icon" href="image/13.jpg">
</head>
<body bgcolor="powderblue">
    <table align="center"bgcolor="orange">
      <h1 align="center">Contact from</h1>
        <form method="post"action="">
            <br/>
            <tr>
                <td>First name:</td>
                <td>
                    <input type="text"name="fname"placeholder="Enter an first name"size="40">
                </td>
            </tr>
            
            <tr>
                <td>last name:</td>
                <td>
                    <input type="text"name="lname"placeholder="Enter an last name"size="40">
                </td>
            </tr>
          
            <tr>
                <td>Message:</td>
                <td>
                    <textarea name="text">
                      
                   
                </textarea>
                </td>
            </tr>
            <tr colspan="2">
                <td>mobile no:</td>
                <td>
                    <input type="text"name="mname"placeholder="Enter an mobile no"size="40">
                </td>
               
                
            </tr>

            <tr>
                <td>Location:</td>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60823.73242029827!2d73.98324159502016!3d17.6746159351711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc239be08d96bbd%3A0x5f4adf559fb4b19a!2sSatara%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1643482767013!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </td>
            </tr>
          
            <tr>
               
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <center>
                    <input type="submit"name="submit"value="submit"size="40">
                    <input type="reset"name="reset"value="Cancle"size="40"></center>
                </td>
            </tr>
  
        </form>
    </table>
</body>
</html>