<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online education</title>
    <link rel="icon" type="image/x-icon" href="image/13.jpg">
</head>
<body>
    <h1 align="center">School Gallry</h1>
    <img src="image/8.jpg"width="250"height="200">&nbsp; &nbsp; &nbsp;
    <img src="image/7.jpg"width="250"height="200">&nbsp; &nbsp; &nbsp; 
    <img src="image/6.jpg"width="250"height="200">&nbsp; &nbsp; &nbsp;
    <img src="image/5.jpg"width="250"height="200">&nbsp; &nbsp; &nbsp;
    <h1 align="center">School Videos</h1>
    <iframe width="260" height="160" src="https://www.youtube.com/embed/9Y7ma241N8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="260" height="160" src="https://www.youtube.com/embed/sKJr7pcNFJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="260" height="160" src="https://www.youtube.com/embed/rKiK79FXwdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="260" height="160" src="https://www.youtube.com/embed/AjgD3CvWzS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr />
   <footer>
    <img src="image/mail.png"width="20"height="20">
     
      <b>info@gmail.com</b>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="image/p.png"width="20"height="20">
     <b> 9023456788</b>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <b>
        Address:
        At post koregaon,
        Taluka-koregaon,
        Dist-satara,
        pin code-415501
    </b>
      
</footer>
</body>
</html>