<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online education</title>
    <link rel="icon" type="image/x-icon" href="image/13.jpg">
</head>

<body bgcolor="brown">
    
    
  
<h1 align="center">
    <img src="image/9.jpg"width="120"height="60"align="left">
        <a href="tel:99008887766">
            <img src="image/p.png"width="40"height="40">
        </a>
    
        &nbsp;&nbsp;&nbsp;
        
        <a href="mailto:ashu@gmail.com">
            <img src="image/mail.png"width="40"height="40">
        </a>
    
        &nbsp;&nbsp;&nbsp;
    
        <a href="https://api.whatsapp.com/send?phone=5674848498494">
            <img src="image/w.png"width="40"height="40">
    
        </a> &nbsp;&nbsp;&nbsp;
   
        Welcome My Online Education
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html"target="right_page"><font size="5"color="white">LOGIN/</font></a>
        <a href="register.html"target="right_page"><font size="5"color="white">REGISTER</font></a>
        
    </h1>
  
</body>
</html>