<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online education</title>
    <link rel="icon" type="image/x-icon" href="image/13.jpg">
</head>
<body>
    <br />
   
    <img src="image/8.jpg"width="200"height="200">
    <img src="image/7.jpg"width="200"height="200">
    <img src="image/6.jpg"width="200"height="200">
    <img src="image/5.jpg"width="200"height="200">
    <img src="image/4.jpg"width="200"height="200">
   <hr />

   <p>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam omnis debitis magnam sit impedit eos deserunt, nulla consequuntur, commodi quae corporis ipsam facilis officiis rem exercitationem. Hic, vel, ex ducimus molestiae praesentium dolore nemo dolor explicabo placeat provident possimus voluptates quae aliquam excepturi debitis! Accusantium, doloribus itaque. Numquam, dolores veniam, facere deserunt odit vero repellendus quas excepturi velit quidem repudiandae, architecto accusantium nulla laboriosam. Distinctio dolorem explicabo excepturi quidem ut fuga atque quas ad eos quae consequuntur quaerat asperiores autem doloribus exercitationem, deleniti maxime maiores corporis! Et quo qui perspiciatis in minus ex ipsa, possimus praesentium nostrum quia, nam ducimus enim mollitia voluptatem. Reprehenderit ab ratione sed quasi consectetur odit minus doloribus eveniet commodi, officiis error! Aut ipsum nostrum aliquam corrupti, culpa omnis exercitationem! Laboriosam ad similique id dolores rem cupiditate pariatur aspernatur autem quas? Autem sint optio nihil amet tempora unde voluptatum quae quisquam, alias, molestiae dolorum, possimus omnis accusantium corporis libero temporibus. A unde placeat, commodi, nam qui itaque voluptatum deleniti reprehenderit sunt cupiditate beatae, in ut eius asperiores nisi neque accusantium soluta vitae? Quam deleniti at, corrupti porro quia tenetur doloribus. Laboriosam, impedit odit. Debitis nemo incidunt reiciendis officiis doloribus beatae minus exercitationem fugit quaerat accusamus!
    </b>
   </p>
   <p>
       <a href="https://www.w3schools.com/"><b>OUR INFORMATION</b></a>
   </p>
  
   
   <br />
   <hr />
   <footer>
    <img src="image/mail.png"width="20"height="20">
     
      <b>info@gmail.com</b>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="image/p.png"width="20"height="20">
     <b> 9023456788</b>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <b>
        Address:
        At post koregaon,
        Taluka-koregaon,
        Dist-satara,
        pin code-415501
    </b>
      
</footer>
</body>
</html>