<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online education</title>
    <link rel="icon" type="image/x-icon" href="image/13.jpg">
</head>
<body bgcolor="pink">
    <br />
  <table align="center" >
      <h1 align="center"><font color="green">Login form</font></h1>
      <center><img src="image/9.jpg"width="500"height="250"></center><br />
      <tr>
         <td width=""20> <b>Username:  </b>   <input type="text"placeholder="enter username"size="30"></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
        <td><b>Password:   </b>  <input type="password"placeholder="enter password"size="30"></td>
     </tr>
     <tr>
        <td></td>
    </tr>  
    <tr>
        <td></td>
    </tr>  
    <tr>
      <td>
    <center>
    <input type="submit"value="Login"name="submit">
     <input type="reset"value="Cancle"name="reset">
    </center>
    </td>
   </tr>

  </table>
</body>
</html>