<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online education</title>
    <link rel="icon" type="image/x-icon" href="image/13.jpg">
</head>
<frameset rows="13%,*"width="100%"border="0"noresize >
    <frame src="header.html"scrolling="no"name="header_page">

        <frameset cols="17%,*"border="0"noresize>
        <frame src="right.html"name="home_page">
            <frame src=""name="right_page">

            </frameset>

</frameset>
</html>