<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online education</title>
    <link rel="icon" type="image/x-icon" href="image/13.jpg">
</head>
<body bgcolor="blue">
    <br />
  <table align="center" >
      <h1 align="center"><font color="red">Registeration form</font></h1>
      <center><img src="image/1.jpg"width="600"height="250"></center><br />
      <tr>
         <td width=""20> <b>Name:  </b>   <input type="text"placeholder="enter name"name="name"size="30"></td>
      </tr>
      <tr>
          <td></td>
      </tr>
      <tr>
        <td></td>
    </tr>  
      <tr>
        <td><b>address:   </b>  <input type="text"placeholder="enter address"name="address"size="30"></td>
     </tr>
     <tr>
        <td></td>
    </tr>  
    <tr>
        <td></td>
    </tr>  
    <tr>
        <td width=""20> <b>Gender:  </b>   <input type="radio"name="g1"size="30">Male
            <input type="radio"name="g1"size="30">Female
            <input type="radio"name="g1"size="30">Other</td>
     </tr>
     <tr>
         <td></td>
     </tr>
     <tr>
       <td></td>
   </tr>  
     <tr>
       <td><b>Course type:   </b>  <input type="checkbox"name="c1"size="30">Arts
        <input type="checkbox"name="c1"size="30">Science
        <input type="checkbox"name="c1"size="30">Commerce
    </td>
    </tr>
    <tr>
       <td></td>
   </tr>  
   <tr>
       <td></td>
   </tr>
   <tr>
    <td><b>DOB:   </b>  <input type="date"name="date"size="30">
     
 </td>
 </tr>
 <tr>
    <td></td>
</tr>  
<tr>
    <td></td>
</tr>

    <tr>
      <td>
    <center>
    <input type="submit"value="Register"name="submit">
     <input type="reset"value="Cancle"name="reset">
    </center>
    </td>
   </tr>

  </table>
</body>
</html>