<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online education</title>
    <link rel="icon" type="image/x-icon" href="image/13.jpg">
</head>
<body bgcolor="red">
<br /><br /><br /><br />
    <table >
        <tr>
            <td><a href="Home.html"target="right_page"><font size="5"color="white">HOME</font></a></td>
        </tr>
        <tr>
            <td>     </td>
        </tr>
        <tr>
            <td>     </td>
        </tr>
        <tr>
            <td>     </td>
        </tr>
        <tr>
            <td><a href="About.html"target="right_page"><font size="5"color="white">ABOUT US</font></a></td>
        </tr>
        <tr>
            <td>     </td>
        </tr>
        <tr>
            <td>     </td>
        </tr>
        <tr>
            <td>     </td>
        </tr>
        <tr>
            <td><a href="gallry.html"target="right_page"><font size="5"color="white">GALLRY</font></a></td>
        </tr>
        <tr>
            <td>     </td>
        </tr>
        <tr>
            <td>     </td>
        </tr>
        <tr>
            <td><a href="contact.html"target="right_page"><font size="5"color="white">CONTACT US</font></a></td>
        </tr>
    </table>
    <br />
    <img src="image/10.jpg"width="220"height="250"align="left">
    
</body>
</html>