<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frameset website</title>
</head>



<body>
    <a href="Home.html" target="about_page">Home</a><br/>
    <a href="about.html" target="about_page">About</a><br/>
    <a href="gallry.html" target="about_page">gallry</a><br/>
    <a href="service.html" target="about_page">service</a><br/>
    <a href="contact.html" target="about_page">contact</a><br/>
</body>
</html>