<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Redressed&display=swap" rel="stylesheet">

    <style>
        .box
        {
            font-family: 'Abril Fatface', cursive;
font-family: 'Redressed', cursive;
text-align: center;
padding-top: 30px;
box-shadow: -10px 10px 20px 10px orangered,-20px 20px 30px 30px white,-30px 30px 40px 40px green;
border: 2px solid black;
padding-bottom: 30px;
width: 600px;
height: 400px;
        }
        h1
        {
            text-shadow:2px 2px red;
        }
        img
        {
            box-shadow: 10px 10px 20px 10px yellow,-20px 20px 30px 30px green,30px 30px 40px 40px blue;
  
        }
    </style>
</head>
<body>
    <center>
        <br /><br><br><br>
    <div class="box">
        <h1>ASHWINI LAXMAN PAWAR</h1>
        <img src="5.jpg"width="400px"height="250">
        
    </div>
</center>
</body>
</html>