<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="wrap">
            <!-- topbar start -->
        <div class="topbar">
            <h1 class="que">INDUSTRIAL 
                <span> Solution.Proven Result</span>
            </h1>
            <h1 class="indu">
                <img src="image/c3.png"height="30px"width="30px">QUSTION?CALL 
                <span class="number">1-800-3233</span>
            </h1>
        </div>
    <!-- topbar end -->

    <div class="banner">
        
    </div>
    </div>
</body>
</html>